
# --- fcs/autochanger/temperatures/tempCellXminus ---
autochanger/temperatures/tempCellXminus/limitHi =  20.3806 
autochanger/temperatures/tempCellXminus/warnHi =  20.2903 
autochanger/temperatures/tempCellXminus/warnLo =  19.8097 
autochanger/temperatures/tempCellXminus/limitLo =  19.7194 

# --- fcs/autochanger/temperatures/tempClampMotorXminus ---
autochanger/temperatures/tempClampMotorXminus/limitHi =   20.011 
autochanger/temperatures/tempClampMotorXminus/warnHi =  19.7555 
autochanger/temperatures/tempClampMotorXminus/warnLo =  18.5445 
autochanger/temperatures/tempClampMotorXminus/limitLo =   18.289 

# --- fcs/autochanger/temperatures/tempClampMotorXplus ---
autochanger/temperatures/tempClampMotorXplus/limitHi =  20.2809 
autochanger/temperatures/tempClampMotorXplus/warnHi =  20.0905 
autochanger/temperatures/tempClampMotorXplus/warnLo =  19.1095 
autochanger/temperatures/tempClampMotorXplus/limitLo =  18.9191 

# --- fcs/autochanger/temperatures/tempClampMotorYminus ---
autochanger/temperatures/tempClampMotorYminus/limitHi =  20.6018 
autochanger/temperatures/tempClampMotorYminus/warnHi =  20.5009 
autochanger/temperatures/tempClampMotorYminus/warnLo =  19.9991 
autochanger/temperatures/tempClampMotorYminus/limitLo =  19.8982 

# --- fcs/autochanger/temperatures/tempFrontBox ---
autochanger/temperatures/tempFrontBox/limitHi =  -261.36 
autochanger/temperatures/tempFrontBox/warnHi =  -239.58 
autochanger/temperatures/tempFrontBox/warnLo =  -196.02 
autochanger/temperatures/tempFrontBox/limitLo =  -174.24 

# --- fcs/autochanger/temperatures/tempLinearRailMotorXminus ---
autochanger/temperatures/tempLinearRailMotorXminus/limitHi =  21.7766 
autochanger/temperatures/tempLinearRailMotorXminus/warnHi =  21.2883 
autochanger/temperatures/tempLinearRailMotorXminus/warnLo =  19.1117 
autochanger/temperatures/tempLinearRailMotorXminus/limitLo =  18.6234 

# --- fcs/autochanger/temperatures/tempLinearRailMotorXplus ---
autochanger/temperatures/tempLinearRailMotorXplus/limitHi =  22.2165 
autochanger/temperatures/tempLinearRailMotorXplus/warnHi =  21.6582 
autochanger/temperatures/tempLinearRailMotorXplus/warnLo =  19.2418 
autochanger/temperatures/tempLinearRailMotorXplus/limitLo =  18.6835 

# --- fcs/autochanger/temperatures/tempRearBox ---
autochanger/temperatures/tempRearBox/limitHi =  23.5847 
autochanger/temperatures/tempRearBox/warnHi =  23.3923 
autochanger/temperatures/tempRearBox/warnLo =  22.5077 
autochanger/temperatures/tempRearBox/limitLo =  22.3153 
