# ---
quadbox/PDU_24VC/Board_T/limitLo = 21.00
quadbox/PDU_24VC/Board_T/limitHi = 21.00
quadbox/PDU_24VC/Board_T/warnLo = 21.00
quadbox/PDU_24VC/Board_T/warnHi = 21.00
# ---
quadbox/PDU_24VC/FPGA_T/limitLo = 46.00
quadbox/PDU_24VC/FPGA_T/limitHi = 46.00
quadbox/PDU_24VC/FPGA_T/warnLo = 46.00
quadbox/PDU_24VC/FPGA_T/warnHi = 46.00
# ---
quadbox/PDU_24VC/Main_I/limitLo = 4604.
quadbox/PDU_24VC/Main_I/limitHi = 4716.
quadbox/PDU_24VC/Main_I/warnLo = 4622.
quadbox/PDU_24VC/Main_I/warnHi = 4698.
# ---
quadbox/PDU_24VC/Main_T/limitLo = 19.62
quadbox/PDU_24VC/Main_T/limitHi = 21.08
quadbox/PDU_24VC/Main_T/warnLo = 19.86
quadbox/PDU_24VC/Main_T/warnHi = 20.84
# ---
quadbox/PDU_24VC/Main_V/limitLo = 23.99
quadbox/PDU_24VC/Main_V/limitHi = 24.01
quadbox/PDU_24VC/Main_V/warnLo = 24.00
quadbox/PDU_24VC/Main_V/warnHi = 24.00
# ---
quadbox/PDU_24VD/Board_T/limitLo = 18.56
quadbox/PDU_24VD/Board_T/limitHi = 20.44
quadbox/PDU_24VD/Board_T/warnLo = 18.78
quadbox/PDU_24VD/Board_T/warnHi = 20.22
# ---
quadbox/PDU_24VD/FPGA_T/limitLo = 45.46
quadbox/PDU_24VD/FPGA_T/limitHi = 47.54
quadbox/PDU_24VD/FPGA_T/warnLo = 45.73
quadbox/PDU_24VD/FPGA_T/warnHi = 47.27
# ---
quadbox/PDU_24VD/Main_I/limitLo = 1000.
quadbox/PDU_24VD/Main_I/limitHi = 1090.
quadbox/PDU_24VD/Main_I/warnLo = 1010.
quadbox/PDU_24VD/Main_I/warnHi = 1080.
# ---
quadbox/PDU_24VD/Main_T/limitLo = 18.90
quadbox/PDU_24VD/Main_T/limitHi = 19.80
quadbox/PDU_24VD/Main_T/warnLo = 19.00
quadbox/PDU_24VD/Main_T/warnHi = 19.70
# ---
quadbox/PDU_24VD/Main_V/limitLo = 24.00
quadbox/PDU_24VD/Main_V/limitHi = 24.00
quadbox/PDU_24VD/Main_V/warnLo = 24.00
quadbox/PDU_24VD/Main_V/warnHi = 24.00
# ---
quadbox/PDU_48V/Board_T/limitLo = 17.04
quadbox/PDU_48V/Board_T/limitHi = 19.96
quadbox/PDU_48V/Board_T/warnLo = 17.52
quadbox/PDU_48V/Board_T/warnHi = 19.48
# ---
quadbox/PDU_48V/FPGA_T/limitLo = 41.00
quadbox/PDU_48V/FPGA_T/limitHi = 42.00
quadbox/PDU_48V/FPGA_T/warnLo = 41.00
quadbox/PDU_48V/FPGA_T/warnHi = 42.00
# ---
quadbox/PDU_48V/Main_I/limitLo = 1748.
quadbox/PDU_48V/Main_I/limitHi = 3982.
quadbox/PDU_48V/Main_I/warnLo = 1764.
quadbox/PDU_48V/Main_I/warnHi = 3966.
# ---
quadbox/PDU_48V/Main_T/limitLo = 21.97
quadbox/PDU_48V/Main_T/limitHi = 23.13
quadbox/PDU_48V/Main_T/warnLo = 22.04
quadbox/PDU_48V/Main_T/warnHi = 23.06
# ---
quadbox/PDU_48V/Main_V/limitLo = 47.90
quadbox/PDU_48V/Main_V/limitHi = 47.90
quadbox/PDU_48V/Main_V/warnLo = 47.90
quadbox/PDU_48V/Main_V/warnHi = 47.90
# ---
quadbox/PDU_24VC/Body_Maq20_I/limitLo = 269.2
quadbox/PDU_24VC/Body_Maq20_I/limitHi = 286.8
quadbox/PDU_24VC/Body_Maq20_I/warnLo = 272.1
quadbox/PDU_24VC/Body_Maq20_I/warnHi = 283.9
# ---
quadbox/PDU_24VC/Body_Maq20_V/limitLo = 24.10
quadbox/PDU_24VC/Body_Maq20_V/limitHi = 24.10
quadbox/PDU_24VC/Body_Maq20_V/warnLo = 24.10
quadbox/PDU_24VC/Body_Maq20_V/warnHi = 24.10
# ---
quadbox/PDU_24VC/Cryo_Maq20_I/limitLo = 1028.
quadbox/PDU_24VC/Cryo_Maq20_I/limitHi = 1032.
quadbox/PDU_24VC/Cryo_Maq20_I/warnLo = 1029.
quadbox/PDU_24VC/Cryo_Maq20_I/warnHi = 1031.
# ---
quadbox/PDU_24VC/Cryo_Maq20_V/limitLo = 24.10
quadbox/PDU_24VC/Cryo_Maq20_V/limitHi = 24.10
quadbox/PDU_24VC/Cryo_Maq20_V/warnLo = 24.10
quadbox/PDU_24VC/Cryo_Maq20_V/warnHi = 24.10
# ---
quadbox/PDU_24VC/Int_Valves_I/limitLo = 43.80
quadbox/PDU_24VC/Int_Valves_I/limitHi = 43.80
quadbox/PDU_24VC/Int_Valves_I/warnLo = 43.80
quadbox/PDU_24VC/Int_Valves_I/warnHi = 43.80
# ---
quadbox/PDU_24VC/Int_Valves_V/limitLo = 24.10
quadbox/PDU_24VC/Int_Valves_V/limitHi = 24.10
quadbox/PDU_24VC/Int_Valves_V/warnLo = 24.10
quadbox/PDU_24VC/Int_Valves_V/warnHi = 24.10
# ---
quadbox/PDU_24VC/FES_CarouselC_I/limitLo = 0.000
quadbox/PDU_24VC/FES_CarouselC_I/limitHi = 0.000
quadbox/PDU_24VC/FES_CarouselC_I/warnLo = 0.000
quadbox/PDU_24VC/FES_CarouselC_I/warnHi = 0.000
# ---
quadbox/PDU_24VC/FES_CarouselC_V/limitLo = 0.4144
quadbox/PDU_24VC/FES_CarouselC_V/limitHi = 0.4606
quadbox/PDU_24VC/FES_CarouselC_V/warnLo = 0.4197
quadbox/PDU_24VC/FES_CarouselC_V/warnHi = 0.4553
# ---
quadbox/PDU_24VC/FES_ChangerC_I/limitLo = 0.000
quadbox/PDU_24VC/FES_ChangerC_I/limitHi = 0.000
quadbox/PDU_24VC/FES_ChangerC_I/warnLo = 0.000
quadbox/PDU_24VC/FES_ChangerC_I/warnHi = 0.000
# ---
quadbox/PDU_24VC/FES_ChangerC_V/limitLo = 0.000
quadbox/PDU_24VC/FES_ChangerC_V/limitHi = 0.000
quadbox/PDU_24VC/FES_ChangerC_V/warnLo = 0.000
quadbox/PDU_24VC/FES_ChangerC_V/warnHi = 0.000
# ---
quadbox/PDU_24VC/FES_LoaderC_I/limitLo = 0.000
quadbox/PDU_24VC/FES_LoaderC_I/limitHi = 0.000
quadbox/PDU_24VC/FES_LoaderC_I/warnLo = 0.000
quadbox/PDU_24VC/FES_LoaderC_I/warnHi = 0.000
# ---
quadbox/PDU_24VC/FES_LoaderC_V/limitLo = 0.825
quadbox/PDU_24VC/FES_LoaderC_V/limitHi = 0.8250
quadbox/PDU_24VC/FES_LoaderC_V/warnLo = 0.825
quadbox/PDU_24VC/FES_LoaderC_V/warnHi = 0.8250
# ---
quadbox/PDU_24VC/Shtr_PLC1_I/limitLo = 474.2
quadbox/PDU_24VC/Shtr_PLC1_I/limitHi = 531.8
quadbox/PDU_24VC/Shtr_PLC1_I/warnLo = 477.6
quadbox/PDU_24VC/Shtr_PLC1_I/warnHi = 528.4
# ---
quadbox/PDU_24VC/Shtr_PLC1_V/limitLo = 24.00
quadbox/PDU_24VC/Shtr_PLC1_V/limitHi = 24.00
quadbox/PDU_24VC/Shtr_PLC1_V/warnLo = 24.00
quadbox/PDU_24VC/Shtr_PLC1_V/warnHi = 24.00
# ---
quadbox/PDU_24VC/Shtr_PLC2_I/limitLo = 224.0
quadbox/PDU_24VC/Shtr_PLC2_I/limitHi = 263.0
quadbox/PDU_24VC/Shtr_PLC2_I/warnLo = 227.5
quadbox/PDU_24VC/Shtr_PLC2_I/warnHi = 259.5
# ---
quadbox/PDU_24VC/Shtr_PLC2_V/limitLo = 24.10
quadbox/PDU_24VC/Shtr_PLC2_V/limitHi = 24.10
quadbox/PDU_24VC/Shtr_PLC2_V/warnLo = 24.10
quadbox/PDU_24VC/Shtr_PLC2_V/warnHi = 24.10
# ---
quadbox/BFR/Clean_5_24V_I/limitLo = 1171.
quadbox/BFR/Clean_5_24V_I/limitHi = 1199.
quadbox/BFR/Clean_5_24V_I/warnLo = 1176.
quadbox/BFR/Clean_5_24V_I/warnHi = 1194.
# ---
quadbox/PDU_24VD/Cryo_Turbo_I/limitLo = 239.0
quadbox/PDU_24VD/Cryo_Turbo_I/limitHi = 255.0
quadbox/PDU_24VD/Cryo_Turbo_I/warnLo = 241.5
quadbox/PDU_24VD/Cryo_Turbo_I/warnHi = 252.5
# ---
quadbox/PDU_24VD/Cryo_Turbo_V/limitLo = 24.10
quadbox/PDU_24VD/Cryo_Turbo_V/limitHi = 24.10
quadbox/PDU_24VD/Cryo_Turbo_V/warnLo = 24.10
quadbox/PDU_24VD/Cryo_Turbo_V/warnHi = 24.10
# ---
quadbox/BFR/Dirty_24V_I/limitLo = 538.5
quadbox/BFR/Dirty_24V_I/limitHi = 551.5
quadbox/BFR/Dirty_24V_I/warnLo = 539.2
quadbox/BFR/Dirty_24V_I/warnHi = 550.8
# ---
quadbox/BFR/Dirty_28V_I/limitLo = 1586.
quadbox/BFR/Dirty_28V_I/limitHi = 1934.
quadbox/BFR/Dirty_28V_I/warnLo = 1618.
quadbox/BFR/Dirty_28V_I/warnHi = 1902.
# ---
quadbox/BFR/Dirty_48V_I/limitLo = 1886.
quadbox/BFR/Dirty_48V_I/limitHi = 2454.
quadbox/BFR/Dirty_48V_I/warnLo = 1898.
quadbox/BFR/Dirty_48V_I/warnHi = 2442.
# ---
quadbox/PDU_24VC/Gauges_I/limitLo = 240.8
quadbox/PDU_24VC/Gauges_I/limitHi = 253.2
quadbox/PDU_24VC/Gauges_I/warnLo = 242.4
quadbox/PDU_24VC/Gauges_I/warnHi = 251.6
# ---
quadbox/PDU_24VC/Gauges_V/limitLo = 24.10
quadbox/PDU_24VC/Gauges_V/limitHi = 24.10
quadbox/PDU_24VC/Gauges_V/warnLo = 24.10
quadbox/PDU_24VC/Gauges_V/warnHi = 24.10
# ---
quadbox/PDU_24VD/Hex_Turbo_I/limitLo = 134.0
quadbox/PDU_24VD/Hex_Turbo_I/limitHi = 154.0
quadbox/PDU_24VD/Hex_Turbo_I/warnLo = 136.0
quadbox/PDU_24VD/Hex_Turbo_I/warnHi = 152.0
# ---
quadbox/PDU_24VD/Hex_Turbo_V/limitLo = 24.10
quadbox/PDU_24VD/Hex_Turbo_V/limitHi = 24.10
quadbox/PDU_24VD/Hex_Turbo_V/warnLo = 24.10
quadbox/PDU_24VD/Hex_Turbo_V/warnHi = 24.10
# ---
quadbox/PDU_24VD/FES_Clamps_I/limitLo = 0.000
quadbox/PDU_24VD/FES_Clamps_I/limitHi = 0.000
quadbox/PDU_24VD/FES_Clamps_I/warnLo = 0.000
quadbox/PDU_24VD/FES_Clamps_I/warnHi = 0.000
# ---
quadbox/PDU_24VD/FES_Clamps_V/limitLo = 0.850
quadbox/PDU_24VD/FES_Clamps_V/limitHi = 0.8500
quadbox/PDU_24VD/FES_Clamps_V/warnLo = 0.850
quadbox/PDU_24VD/FES_Clamps_V/warnHi = 0.8500
# ---
quadbox/PDU_24VD/FES_Brakes_I/limitLo = 0.000
quadbox/PDU_24VD/FES_Brakes_I/limitHi = 0.000
quadbox/PDU_24VD/FES_Brakes_I/warnLo = 0.000
quadbox/PDU_24VD/FES_Brakes_I/warnHi = 0.000
# ---
quadbox/PDU_24VD/FES_Brakes_V/limitLo = 0.875
quadbox/PDU_24VD/FES_Brakes_V/limitHi = 0.875
quadbox/PDU_24VD/FES_Brakes_V/warnLo = 0.875
quadbox/PDU_24VD/FES_Brakes_V/warnHi = 0.875
# ---
quadbox/PDU_24VD/FES_ChangerD_I/limitLo = 0.000
quadbox/PDU_24VD/FES_ChangerD_I/limitHi = 0.000
quadbox/PDU_24VD/FES_ChangerD_I/warnLo = 0.000
quadbox/PDU_24VD/FES_ChangerD_I/warnHi = 0.000
# ---
quadbox/PDU_24VD/FES_ChangerD_V/limitLo = 0.875
quadbox/PDU_24VD/FES_ChangerD_V/limitHi = 0.875
quadbox/PDU_24VD/FES_ChangerD_V/warnLo = 0.875
quadbox/PDU_24VD/FES_ChangerD_V/warnHi = 0.875
# ---
quadbox/PDU_24VD/FES_LoaderD_I/limitLo = 0.000
quadbox/PDU_24VD/FES_LoaderD_I/limitHi = 0.000
quadbox/PDU_24VD/FES_LoaderD_I/warnLo = 0.000
quadbox/PDU_24VD/FES_LoaderD_I/warnHi = 0.000
# ---
quadbox/PDU_24VD/FES_LoaderD_V/limitLo = 0.875
quadbox/PDU_24VD/FES_LoaderD_V/limitHi = 0.875
quadbox/PDU_24VD/FES_LoaderD_V/warnLo = 0.875
quadbox/PDU_24VD/FES_LoaderD_V/warnHi = 0.875
# ---
quadbox/PDU_24VD/Shtr_Brakes_I/limitLo = 705.2
quadbox/PDU_24VD/Shtr_Brakes_I/limitHi = 712.8
quadbox/PDU_24VD/Shtr_Brakes_I/warnLo = 705.6
quadbox/PDU_24VD/Shtr_Brakes_I/warnHi = 712.4
# ---
quadbox/PDU_24VD/Shtr_Brakes_V/limitLo = 24.10
quadbox/PDU_24VD/Shtr_Brakes_V/limitHi = 24.10
quadbox/PDU_24VD/Shtr_Brakes_V/warnLo = 24.10
quadbox/PDU_24VD/Shtr_Brakes_V/warnHi = 24.10
# ---
quadbox/PDU_24VC/Ion_Pumps_I/limitLo = 2328.
quadbox/PDU_24VC/Ion_Pumps_I/limitHi = 2342.
quadbox/PDU_24VC/Ion_Pumps_I/warnLo = 2329.
quadbox/PDU_24VC/Ion_Pumps_I/warnHi = 2341.
# ---
quadbox/PDU_24VC/Ion_Pumps_V/limitLo = 24.10
quadbox/PDU_24VC/Ion_Pumps_V/limitHi = 24.10
quadbox/PDU_24VC/Ion_Pumps_V/warnLo = 24.10
quadbox/PDU_24VC/Ion_Pumps_V/warnHi = 24.10
# ---
quadbox/PDU_5V/OTM_0_A_I/limitLo = 481.8
quadbox/PDU_5V/OTM_0_A_I/limitHi = 483.2
quadbox/PDU_5V/OTM_0_A_I/warnLo = 481.9
quadbox/PDU_5V/OTM_0_A_I/warnHi = 483.1
# ---
quadbox/PDU_5V/OTM_0_A_V/limitLo = 5.350
quadbox/PDU_5V/OTM_0_A_V/limitHi = 5.350
quadbox/PDU_5V/OTM_0_A_V/warnLo = 5.350
quadbox/PDU_5V/OTM_0_A_V/warnHi = 5.350
# ---
quadbox/PDU_5V/OTM_0_B_I/limitLo = -0.088
quadbox/PDU_5V/OTM_0_B_I/limitHi = 0.576
quadbox/PDU_5V/OTM_0_B_I/warnLo = -0.044
quadbox/PDU_5V/OTM_0_B_I/warnHi = 0.5320
# ---
quadbox/PDU_5V/OTM_0_B_V/limitLo = 0.525
quadbox/PDU_5V/OTM_0_B_V/limitHi = 0.5250
quadbox/PDU_5V/OTM_0_B_V/warnLo = 0.525
quadbox/PDU_5V/OTM_0_B_V/warnHi = 0.5250
# ---
quadbox/PDU_5V/OTM_1_A_I/limitLo = 474.8
quadbox/PDU_5V/OTM_1_A_I/limitHi = 476.2
quadbox/PDU_5V/OTM_1_A_I/warnLo = 474.9
quadbox/PDU_5V/OTM_1_A_I/warnHi = 476.1
# ---
quadbox/PDU_5V/OTM_1_A_V/limitLo = 5.350
quadbox/PDU_5V/OTM_1_A_V/limitHi = 5.350
quadbox/PDU_5V/OTM_1_A_V/warnLo = 5.350
quadbox/PDU_5V/OTM_1_A_V/warnHi = 5.350
# ---
quadbox/PDU_5V/OTM_1_B_I/limitLo = -0.0184
quadbox/PDU_5V/OTM_1_B_I/limitHi = 0.5064
quadbox/PDU_5V/OTM_1_B_I/warnLo = -0.0092
quadbox/PDU_5V/OTM_1_B_I/warnHi = 0.4972
# ---
quadbox/PDU_5V/OTM_1_B_V/limitLo = 0.525
quadbox/PDU_5V/OTM_1_B_V/limitHi = 0.5250
quadbox/PDU_5V/OTM_1_B_V/warnLo = 0.525
quadbox/PDU_5V/OTM_1_B_V/warnHi = 0.5250
# ---
quadbox/PDU_5V/OTM_2_A_I/limitLo = 471.7
quadbox/PDU_5V/OTM_2_A_I/limitHi = 479.3
quadbox/PDU_5V/OTM_2_A_I/warnLo = 471.8
quadbox/PDU_5V/OTM_2_A_I/warnHi = 479.2
# ---
quadbox/PDU_5V/OTM_2_A_V/limitLo = 5.350
quadbox/PDU_5V/OTM_2_A_V/limitHi = 5.350
quadbox/PDU_5V/OTM_2_A_V/warnLo = 5.350
quadbox/PDU_5V/OTM_2_A_V/warnHi = 5.350
# ---
quadbox/PDU_5V/OTM_2_B_I/limitLo = 0.000
quadbox/PDU_5V/OTM_2_B_I/limitHi = 0.000
quadbox/PDU_5V/OTM_2_B_I/warnLo = 0.000
quadbox/PDU_5V/OTM_2_B_I/warnHi = 0.000
# ---
quadbox/PDU_5V/OTM_2_B_V/limitLo = 0.525
quadbox/PDU_5V/OTM_2_B_V/limitHi = 0.5250
quadbox/PDU_5V/OTM_2_B_V/warnLo = 0.525
quadbox/PDU_5V/OTM_2_B_V/warnHi = 0.5250
# ---
quadbox/PDU_5V/OTM_3_A_I/limitLo = 362.8
quadbox/PDU_5V/OTM_3_A_I/limitHi = 511.2
quadbox/PDU_5V/OTM_3_A_I/warnLo = 363.9
quadbox/PDU_5V/OTM_3_A_I/warnHi = 510.1
# ---
quadbox/PDU_5V/OTM_3_A_V/limitLo = 5.350
quadbox/PDU_5V/OTM_3_A_V/limitHi = 5.350
quadbox/PDU_5V/OTM_3_A_V/warnLo = 5.350
quadbox/PDU_5V/OTM_3_A_V/warnHi = 5.350
# ---
quadbox/PDU_5V/OTM_3_B_I/limitLo = 0.488
quadbox/PDU_5V/OTM_3_B_I/limitHi = 0.488
quadbox/PDU_5V/OTM_3_B_I/warnLo = 0.488
quadbox/PDU_5V/OTM_3_B_I/warnHi = 0.488
# ---
quadbox/PDU_5V/OTM_3_B_V/limitLo = 0.525
quadbox/PDU_5V/OTM_3_B_V/limitHi = 0.5250
quadbox/PDU_5V/OTM_3_B_V/warnLo = 0.525
quadbox/PDU_5V/OTM_3_B_V/warnHi = 0.5250
# ---
quadbox/PDU_5V/OTM_4_A_I/limitLo = 493.5
quadbox/PDU_5V/OTM_4_A_I/limitHi = 495.5
quadbox/PDU_5V/OTM_4_A_I/warnLo = 493.8
quadbox/PDU_5V/OTM_4_A_I/warnHi = 495.2
# ---
quadbox/PDU_5V/OTM_4_A_V/limitLo = 5.344
quadbox/PDU_5V/OTM_4_A_V/limitHi = 5.386
quadbox/PDU_5V/OTM_4_A_V/warnLo = 5.347
quadbox/PDU_5V/OTM_4_A_V/warnHi = 5.383
# ---
quadbox/PDU_5V/OTM_4_B_I/limitLo = -0.3400
quadbox/PDU_5V/OTM_4_B_I/limitHi = 0.8280
quadbox/PDU_5V/OTM_4_B_I/warnLo = -0.1700
quadbox/PDU_5V/OTM_4_B_I/warnHi = 0.6580
# ---
quadbox/PDU_5V/OTM_4_B_V/limitLo = 0.550
quadbox/PDU_5V/OTM_4_B_V/limitHi = 0.5500
quadbox/PDU_5V/OTM_4_B_V/warnLo = 0.550
quadbox/PDU_5V/OTM_4_B_V/warnHi = 0.5500
# ---
quadbox/PDU_5V/OTM_5_A_I/limitLo = 464.1
quadbox/PDU_5V/OTM_5_A_I/limitHi = 474.9
quadbox/PDU_5V/OTM_5_A_I/warnLo = 465.0
quadbox/PDU_5V/OTM_5_A_I/warnHi = 474.0
# ---
quadbox/PDU_5V/OTM_5_A_V/limitLo = 5.346
quadbox/PDU_5V/OTM_5_A_V/limitHi = 5.384
quadbox/PDU_5V/OTM_5_A_V/warnLo = 5.348
quadbox/PDU_5V/OTM_5_A_V/warnHi = 5.382
# ---
quadbox/PDU_5V/OTM_5_B_I/limitLo = 0.000
quadbox/PDU_5V/OTM_5_B_I/limitHi = 0.000
quadbox/PDU_5V/OTM_5_B_I/warnLo = 0.000
quadbox/PDU_5V/OTM_5_B_I/warnHi = 0.000
# ---
quadbox/PDU_5V/OTM_5_B_V/limitLo = 0.550
quadbox/PDU_5V/OTM_5_B_V/limitHi = 0.5500
quadbox/PDU_5V/OTM_5_B_V/warnLo = 0.550
quadbox/PDU_5V/OTM_5_B_V/warnHi = 0.5500
# ---
quadbox/BFR/Protection_I/limitLo = 1002.
quadbox/BFR/Protection_I/limitHi = 1108.
quadbox/BFR/Protection_I/warnLo = 1011.
quadbox/BFR/Protection_I/warnHi = 1099.
# ---
quadbox/PDU_48V/Purge_Fan_I/limitLo = 1547.
quadbox/PDU_48V/Purge_Fan_I/limitHi = 1613.
quadbox/PDU_48V/Purge_Fan_I/warnLo = 1554.
quadbox/PDU_48V/Purge_Fan_I/warnHi = 1606.
# ---
quadbox/PDU_48V/Purge_Fan_V/limitLo = 47.90
quadbox/PDU_48V/Purge_Fan_V/limitHi = 47.90
quadbox/PDU_48V/Purge_Fan_V/warnLo = 47.90
quadbox/PDU_48V/Purge_Fan_V/warnHi = 47.90
# ---
quadbox/PDU_48V/FES_CarouselD_I/limitLo = 0.000
quadbox/PDU_48V/FES_CarouselD_I/limitHi = 0.000
quadbox/PDU_48V/FES_CarouselD_I/warnLo = 0.000
quadbox/PDU_48V/FES_CarouselD_I/warnHi = 0.000
# ---
quadbox/PDU_48V/FES_CarouselD_V/limitLo = 0.850
quadbox/PDU_48V/FES_CarouselD_V/limitHi = 0.8500
quadbox/PDU_48V/FES_CarouselD_V/warnLo = 0.850
quadbox/PDU_48V/FES_CarouselD_V/warnHi = 0.8500
# ---
quadbox/PDU_48V/FES_Heater_I/limitLo = 0.000
quadbox/PDU_48V/FES_Heater_I/limitHi = 0.000
quadbox/PDU_48V/FES_Heater_I/warnLo = 0.000
quadbox/PDU_48V/FES_Heater_I/warnHi = 0.000
# ---
quadbox/PDU_48V/FES_Heater_V/limitLo = 0.825
quadbox/PDU_48V/FES_Heater_V/limitHi = 0.8250
quadbox/PDU_48V/FES_Heater_V/warnLo = 0.825
quadbox/PDU_48V/FES_Heater_V/warnHi = 0.8250
# ---
quadbox/PDU_48V/Shtr_Motor1_I/limitLo = 77.80
quadbox/PDU_48V/Shtr_Motor1_I/limitHi = 1796.
quadbox/PDU_48V/Shtr_Motor1_I/warnLo = 85.80
quadbox/PDU_48V/Shtr_Motor1_I/warnHi = 1788.
# ---
quadbox/PDU_48V/Shtr_Motor1_V/limitLo = 47.99
quadbox/PDU_48V/Shtr_Motor1_V/limitHi = 48.01
quadbox/PDU_48V/Shtr_Motor1_V/warnLo = 47.99
quadbox/PDU_48V/Shtr_Motor1_V/warnHi = 48.01
# ---
quadbox/PDU_48V/Shtr_Motor2_I/limitLo = 69.80
quadbox/PDU_48V/Shtr_Motor2_I/limitHi = 2334.
quadbox/PDU_48V/Shtr_Motor2_I/warnLo = 81.80
quadbox/PDU_48V/Shtr_Motor2_I/warnHi = 2322.
# ---
quadbox/PDU_48V/Shtr_Motor2_V/limitLo = 48.00
quadbox/PDU_48V/Shtr_Motor2_V/limitHi = 48.10
quadbox/PDU_48V/Shtr_Motor2_V/warnLo = 48.00
quadbox/PDU_48V/Shtr_Motor2_V/warnHi = 48.10
# ---
quadbox/REB_Bulk_PS/RebBulkPs_0_2_I/limitLo = 7640.
quadbox/REB_Bulk_PS/RebBulkPs_0_2_I/limitHi = 13080.
quadbox/REB_Bulk_PS/RebBulkPs_0_2_I/warnLo = 7980.
quadbox/REB_Bulk_PS/RebBulkPs_0_2_I/warnHi = 12740.
# ---
quadbox/REB_Bulk_PS/RebBulkPs_0_2_T/limitLo = 25.70
quadbox/REB_Bulk_PS/RebBulkPs_0_2_T/limitHi = 27.30
quadbox/REB_Bulk_PS/RebBulkPs_0_2_T/warnLo = 25.85
quadbox/REB_Bulk_PS/RebBulkPs_0_2_T/warnHi = 27.15
# ---
quadbox/REB_Bulk_PS/RebBulkPs_0_2_V/limitLo = 47.80
quadbox/REB_Bulk_PS/RebBulkPs_0_2_V/limitHi = 47.90
quadbox/REB_Bulk_PS/RebBulkPs_0_2_V/warnLo = 47.80
quadbox/REB_Bulk_PS/RebBulkPs_0_2_V/warnHi = 47.90
# ---
quadbox/REB_Bulk_PS/RebBulkPs_3_5_I/limitLo = 7620.
quadbox/REB_Bulk_PS/RebBulkPs_3_5_I/limitHi = 12840.
quadbox/REB_Bulk_PS/RebBulkPs_3_5_I/warnLo = 7940.
quadbox/REB_Bulk_PS/RebBulkPs_3_5_I/warnHi = 12520.
# ---
quadbox/REB_Bulk_PS/RebBulkPs_3_5_T/limitLo = 27.38
quadbox/REB_Bulk_PS/RebBulkPs_3_5_T/limitHi = 29.92
quadbox/REB_Bulk_PS/RebBulkPs_3_5_T/warnLo = 27.64
quadbox/REB_Bulk_PS/RebBulkPs_3_5_T/warnHi = 29.66
# ---
quadbox/REB_Bulk_PS/RebBulkPs_3_5_V/limitLo = 47.89
quadbox/REB_Bulk_PS/RebBulkPs_3_5_V/limitHi = 47.91
quadbox/REB_Bulk_PS/RebBulkPs_3_5_V/warnLo = 47.90
quadbox/REB_Bulk_PS/RebBulkPs_3_5_V/warnHi = 47.90
# ---
quadbox/REB_Bulk_PS/RebBulkPs_6_8_I/limitLo = 7530.
quadbox/REB_Bulk_PS/RebBulkPs_6_8_I/limitHi = 13080.
quadbox/REB_Bulk_PS/RebBulkPs_6_8_I/warnLo = 7870.
quadbox/REB_Bulk_PS/RebBulkPs_6_8_I/warnHi = 12740.
# ---
quadbox/REB_Bulk_PS/RebBulkPs_6_8_T/limitLo = 23.48
quadbox/REB_Bulk_PS/RebBulkPs_6_8_T/limitHi = 26.02
quadbox/REB_Bulk_PS/RebBulkPs_6_8_T/warnLo = 23.74
quadbox/REB_Bulk_PS/RebBulkPs_6_8_T/warnHi = 25.76
# ---
quadbox/REB_Bulk_PS/RebBulkPs_6_8_V/limitLo = 47.90
quadbox/REB_Bulk_PS/RebBulkPs_6_8_V/limitHi = 47.90
quadbox/REB_Bulk_PS/RebBulkPs_6_8_V/warnLo = 47.90
quadbox/REB_Bulk_PS/RebBulkPs_6_8_V/warnHi = 47.90
# ---
quadbox/REB_Bulk_PS/RebBulkPs_9_12_I/limitLo = 7140.
quadbox/REB_Bulk_PS/RebBulkPs_9_12_I/limitHi = 10660.
quadbox/REB_Bulk_PS/RebBulkPs_9_12_I/warnLo = 7320.
quadbox/REB_Bulk_PS/RebBulkPs_9_12_I/warnHi = 10480.
# ---
quadbox/REB_Bulk_PS/RebBulkPs_9_12_T/limitLo = 25.02
quadbox/REB_Bulk_PS/RebBulkPs_9_12_T/limitHi = 26.98
quadbox/REB_Bulk_PS/RebBulkPs_9_12_T/warnLo = 25.26
quadbox/REB_Bulk_PS/RebBulkPs_9_12_T/warnHi = 26.74
# ---
quadbox/REB_Bulk_PS/RebBulkPs_9_12_V/limitLo = 47.89
quadbox/REB_Bulk_PS/RebBulkPs_9_12_V/limitHi = 47.91
quadbox/REB_Bulk_PS/RebBulkPs_9_12_V/warnLo = 47.89
quadbox/REB_Bulk_PS/RebBulkPs_9_12_V/warnHi = 47.91
# ---
quadbox/REB_Bulk_PS/RebBulkPs_Brd_T/limitLo = 22.50
quadbox/REB_Bulk_PS/RebBulkPs_Brd_T/limitHi = 25.90
quadbox/REB_Bulk_PS/RebBulkPs_Brd_T/warnLo = 22.75
quadbox/REB_Bulk_PS/RebBulkPs_Brd_T/warnHi = 25.65
# ---
quadbox/BFR/RebPs_0_2_I/limitLo = 2302.
quadbox/BFR/RebPs_0_2_I/limitHi = 3458.
quadbox/BFR/RebPs_0_2_I/warnLo = 2356.
quadbox/BFR/RebPs_0_2_I/warnHi = 3404.
# ---
quadbox/BFR/RebPs_3_5_I/limitLo = 2256.
quadbox/BFR/RebPs_3_5_I/limitHi = 3444.
quadbox/BFR/RebPs_3_5_I/warnLo = 2308.
quadbox/BFR/RebPs_3_5_I/warnHi = 3392.
# ---
quadbox/BFR/RebPs_6_8_I/limitLo = 2256.
quadbox/BFR/RebPs_6_8_I/limitHi = 3454.
quadbox/BFR/RebPs_6_8_I/warnLo = 2313.
quadbox/BFR/RebPs_6_8_I/warnHi = 3397.
# ---
quadbox/BFR/RebPs_9_12_I/limitLo = 2108.
quadbox/BFR/RebPs_9_12_I/limitHi = 2922.
quadbox/BFR/RebPs_9_12_I/warnLo = 2144.
quadbox/BFR/RebPs_9_12_I/warnHi = 2886.
# ---
quadbox/BFR/RebPs_Spr_I/limitLo = -9.800
quadbox/BFR/RebPs_Spr_I/limitHi = 29.80
quadbox/BFR/RebPs_Spr_I/warnLo = -4.900
quadbox/BFR/RebPs_Spr_I/warnHi = 24.90
