# ---
refrig/Cryo1/AfterCoolTmp/limitLo = 8.630
refrig/Cryo1/AfterCoolTmp/limitHi = 12.06
refrig/Cryo1/AfterCoolTmp/warnLo = 9.010
refrig/Cryo1/AfterCoolTmp/warnHi = 11.68
# ---
refrig/Cryo1/CompCurrent/limitLo = 3.635
refrig/Cryo1/CompCurrent/limitHi = 3.715
refrig/Cryo1/CompCurrent/warnLo = 3.643
refrig/Cryo1/CompCurrent/warnHi = 3.708
# ---
refrig/Cryo1/CompPower/limitLo = 788.4
refrig/Cryo1/CompPower/limitHi = 808.6
refrig/Cryo1/CompPower/warnLo = 790.2
refrig/Cryo1/CompPower/warnHi = 806.8
# ---
refrig/Cryo1/CompVoltage/limitLo = 216.6
refrig/Cryo1/CompVoltage/limitHi = 218.4
refrig/Cryo1/CompVoltage/warnLo = 216.8
refrig/Cryo1/CompVoltage/warnHi = 218.2
# ---
refrig/Cryo1/DischrgPrs/limitLo = 319.2
refrig/Cryo1/DischrgPrs/limitHi = 324.8
refrig/Cryo1/DischrgPrs/warnLo = 319.6
refrig/Cryo1/DischrgPrs/warnHi = 324.4
# ---
refrig/Cryo1/DischrgTmp_M/limitLo = 99.26
refrig/Cryo1/DischrgTmp_M/limitHi = 101.4
refrig/Cryo1/DischrgTmp_M/warnLo = 99.48
refrig/Cryo1/DischrgTmp_M/warnHi = 101.2
# ---
refrig/Cryo1/DischrgTmp_P/limitLo = 99.58
refrig/Cryo1/DischrgTmp_P/limitHi = 102.4
refrig/Cryo1/DischrgTmp_P/warnLo = 99.79
refrig/Cryo1/DischrgTmp_P/warnHi = 102.2
# ---
refrig/Cryo1/FanSpeed/limitLo = 1167.
refrig/Cryo1/FanSpeed/limitHi = 1193.
refrig/Cryo1/FanSpeed/warnLo = 1168.
refrig/Cryo1/FanSpeed/warnHi = 1192.
# ---
refrig/Cryo1/OilLevel/limitLo = -0.5290
refrig/Cryo1/OilLevel/limitHi = 0.2200
refrig/Cryo1/OilLevel/warnLo = -0.419
refrig/Cryo1/OilLevel/warnHi = 0.1100
# ---
refrig/Cryo1/OilSepTmp/limitLo = 90.30
refrig/Cryo1/OilSepTmp/limitHi = 92.40
refrig/Cryo1/OilSepTmp/warnLo = 90.50
refrig/Cryo1/OilSepTmp/warnHi = 92.20
# ---
refrig/Cryo1/PhaseSepTmp/limitLo = 8.330
refrig/Cryo1/PhaseSepTmp/limitHi = 11.46
refrig/Cryo1/PhaseSepTmp/warnLo = 8.660
refrig/Cryo1/PhaseSepTmp/warnHi = 11.13
# ---
refrig/Cryo1/SuctionPrs/limitLo = 28.26
refrig/Cryo1/SuctionPrs/limitHi = 28.94
refrig/Cryo1/SuctionPrs/warnLo = 28.33
refrig/Cryo1/SuctionPrs/warnHi = 28.87
# ---
refrig/Cryo1/SuctionTmp_M/limitLo = 17.14
refrig/Cryo1/SuctionTmp_M/limitHi = 19.56
refrig/Cryo1/SuctionTmp_M/warnLo = 17.37
refrig/Cryo1/SuctionTmp_M/warnHi = 19.33
# ---
refrig/Cryo1/SuctionTmp_P/limitLo = 17.72
refrig/Cryo1/SuctionTmp_P/limitHi = 19.48
refrig/Cryo1/SuctionTmp_P/warnLo = 17.91
refrig/Cryo1/SuctionTmp_P/warnHi = 19.29
# ---
refrig/Cryo1/SurgeTankTmp/limitLo = 33.58
refrig/Cryo1/SurgeTankTmp/limitHi = 38.72
refrig/Cryo1/SurgeTankTmp/warnLo = 34.24
refrig/Cryo1/SurgeTankTmp/warnHi = 38.06
# ---
refrig/Cryo1/WaterInTmp/limitLo = 7.630
refrig/Cryo1/WaterInTmp/limitHi = 11.62
refrig/Cryo1/WaterInTmp/warnLo = 8.090
refrig/Cryo1/WaterInTmp/warnHi = 11.16
# ---
refrig/Cryo1/WaterOutTmp/limitLo = 12.02
refrig/Cryo1/WaterOutTmp/limitHi = 15.48
refrig/Cryo1/WaterOutTmp/warnLo = 12.41
refrig/Cryo1/WaterOutTmp/warnHi = 15.09
# ---
refrig/Cryo2/AfterCoolTmp/limitLo = 19.48
refrig/Cryo2/AfterCoolTmp/limitHi = 20.62
refrig/Cryo2/AfterCoolTmp/warnLo = 19.59
refrig/Cryo2/AfterCoolTmp/warnHi = 20.51
# ---
refrig/Cryo2/CompCurrent/limitLo = 0.110
refrig/Cryo2/CompCurrent/limitHi = 0.1100
refrig/Cryo2/CompCurrent/warnLo = 0.110
refrig/Cryo2/CompCurrent/warnHi = 0.1100
# ---
refrig/Cryo2/CompPower/limitLo = 24.07
refrig/Cryo2/CompPower/limitHi = 24.23
refrig/Cryo2/CompPower/warnLo = 24.09
refrig/Cryo2/CompPower/warnHi = 24.21
# ---
refrig/Cryo2/CompVoltage/limitLo = 218.8
refrig/Cryo2/CompVoltage/limitHi = 220.2
refrig/Cryo2/CompVoltage/warnLo = 218.9
refrig/Cryo2/CompVoltage/warnHi = 220.1
# ---
refrig/Cryo2/DischrgPrs/limitLo = 61.81
refrig/Cryo2/DischrgPrs/limitHi = 62.29
refrig/Cryo2/DischrgPrs/warnLo = 61.85
refrig/Cryo2/DischrgPrs/warnHi = 62.25
# ---
refrig/Cryo2/DischrgTmp_M/limitLo = 18.60
refrig/Cryo2/DischrgTmp_M/limitHi = 19.70
refrig/Cryo2/DischrgTmp_M/warnLo = 18.70
refrig/Cryo2/DischrgTmp_M/warnHi = 19.60
# ---
refrig/Cryo2/DischrgTmp_P/limitLo = 19.03
refrig/Cryo2/DischrgTmp_P/limitHi = 19.97
refrig/Cryo2/DischrgTmp_P/warnLo = 19.12
refrig/Cryo2/DischrgTmp_P/warnHi = 19.88
# ---
refrig/Cryo2/FanSpeed/limitLo = 1151.
refrig/Cryo2/FanSpeed/limitHi = 1189.
refrig/Cryo2/FanSpeed/warnLo = 1156.
refrig/Cryo2/FanSpeed/warnHi = 1184.
# ---
refrig/Cryo2/OilLevel/limitLo = 1.474
refrig/Cryo2/OilLevel/limitHi = 1.876
refrig/Cryo2/OilLevel/warnLo = 1.537
refrig/Cryo2/OilLevel/warnHi = 1.813
# ---
refrig/Cryo2/OilSepTmp/limitLo = 18.70
refrig/Cryo2/OilSepTmp/limitHi = 19.80
refrig/Cryo2/OilSepTmp/warnLo = 18.80
refrig/Cryo2/OilSepTmp/warnHi = 19.70
# ---
refrig/Cryo2/PhaseSepTmp/limitLo = 18.88
refrig/Cryo2/PhaseSepTmp/limitHi = 20.12
refrig/Cryo2/PhaseSepTmp/warnLo = 18.99
refrig/Cryo2/PhaseSepTmp/warnHi = 20.01
# ---
refrig/Cryo2/SuctionPrs/limitLo = 61.82
refrig/Cryo2/SuctionPrs/limitHi = 62.18
refrig/Cryo2/SuctionPrs/warnLo = 61.86
refrig/Cryo2/SuctionPrs/warnHi = 62.14
# ---
refrig/Cryo2/SuctionTmp_M/limitLo = 18.58
refrig/Cryo2/SuctionTmp_M/limitHi = 19.82
refrig/Cryo2/SuctionTmp_M/warnLo = 18.69
refrig/Cryo2/SuctionTmp_M/warnHi = 19.71
# ---
refrig/Cryo2/SuctionTmp_P/limitLo = 18.78
refrig/Cryo2/SuctionTmp_P/limitHi = 19.42
refrig/Cryo2/SuctionTmp_P/warnLo = 18.84
refrig/Cryo2/SuctionTmp_P/warnHi = 19.36
# ---
refrig/Cryo2/SurgeTankTmp/limitLo = 18.44
refrig/Cryo2/SurgeTankTmp/limitHi = 19.96
refrig/Cryo2/SurgeTankTmp/warnLo = 18.57
refrig/Cryo2/SurgeTankTmp/warnHi = 19.83
# ---
refrig/Cryo2/WaterInTmp/limitLo = 19.38
refrig/Cryo2/WaterInTmp/limitHi = 20.52
refrig/Cryo2/WaterInTmp/warnLo = 19.49
refrig/Cryo2/WaterInTmp/warnHi = 20.41
# ---
refrig/Cryo2/WaterOutTmp/limitLo = 18.56
refrig/Cryo2/WaterOutTmp/limitHi = 19.84
refrig/Cryo2/WaterOutTmp/warnLo = 18.68
refrig/Cryo2/WaterOutTmp/warnHi = 19.72
# ---
refrig/Cryo3/AfterCoolTmp/limitLo = 8.810
refrig/Cryo3/AfterCoolTmp/limitHi = 12.02
refrig/Cryo3/AfterCoolTmp/warnLo = 9.170
refrig/Cryo3/AfterCoolTmp/warnHi = 11.66
# ---
refrig/Cryo3/AmbientTmp/limitLo = 16.78
refrig/Cryo3/AmbientTmp/limitHi = 20.52
refrig/Cryo3/AmbientTmp/warnLo = 17.14
refrig/Cryo3/AmbientTmp/warnHi = 20.16
# ---
refrig/Cryo3/CabinetTmp/limitLo = 19.62
refrig/Cryo3/CabinetTmp/limitHi = 21.18
refrig/Cryo3/CabinetTmp/warnLo = 19.76
refrig/Cryo3/CabinetTmp/warnHi = 21.04
# ---
refrig/Cryo3/CompCurrent/limitLo = 3.758
refrig/Cryo3/CompCurrent/limitHi = 3.922
refrig/Cryo3/CompCurrent/warnLo = 3.774
refrig/Cryo3/CompCurrent/warnHi = 3.906
# ---
refrig/Cryo3/CompPower/limitLo = 829.0
refrig/Cryo3/CompPower/limitHi = 864.0
refrig/Cryo3/CompPower/warnLo = 832.5
refrig/Cryo3/CompPower/warnHi = 860.5
# ---
refrig/Cryo3/CompVoltage/limitLo = 219.8
refrig/Cryo3/CompVoltage/limitHi = 221.2
refrig/Cryo3/CompVoltage/warnLo = 219.9
refrig/Cryo3/CompVoltage/warnHi = 221.1
# ---
refrig/Cryo3/DischrgPrs/limitLo = 333.8
refrig/Cryo3/DischrgPrs/limitHi = 344.2
refrig/Cryo3/DischrgPrs/warnLo = 334.9
refrig/Cryo3/DischrgPrs/warnHi = 343.1
# ---
refrig/Cryo3/DischrgTmp_M/limitLo = 93.66
refrig/Cryo3/DischrgTmp_M/limitHi = 96.84
refrig/Cryo3/DischrgTmp_M/warnLo = 93.98
refrig/Cryo3/DischrgTmp_M/warnHi = 96.52
# ---
refrig/Cryo3/DischrgTmp_P/limitLo = 93.06
refrig/Cryo3/DischrgTmp_P/limitHi = 96.14
refrig/Cryo3/DischrgTmp_P/warnLo = 93.38
refrig/Cryo3/DischrgTmp_P/warnHi = 95.82
# ---
refrig/Cryo3/FanSpeed/limitLo = 1162.
refrig/Cryo3/FanSpeed/limitHi = 1198.
refrig/Cryo3/FanSpeed/warnLo = 1166.
refrig/Cryo3/FanSpeed/warnHi = 1194.
# ---
refrig/Cryo3/OilLevel/limitLo = 2.676
refrig/Cryo3/OilLevel/limitHi = 3.104
refrig/Cryo3/OilLevel/warnLo = 2.728
refrig/Cryo3/OilLevel/warnHi = 3.052
# ---
refrig/Cryo3/OilSepTmp/limitLo = 80.20
refrig/Cryo3/OilSepTmp/limitHi = 83.90
refrig/Cryo3/OilSepTmp/warnLo = 80.60
refrig/Cryo3/OilSepTmp/warnHi = 83.50
# ---
refrig/Cryo3/PhaseSepTmp/limitLo = 9.150
refrig/Cryo3/PhaseSepTmp/limitHi = 11.98
refrig/Cryo3/PhaseSepTmp/warnLo = 9.440
refrig/Cryo3/PhaseSepTmp/warnHi = 11.69
# ---
refrig/Cryo3/SuctionPrs/limitLo = 26.12
refrig/Cryo3/SuctionPrs/limitHi = 27.48
refrig/Cryo3/SuctionPrs/warnLo = 26.26
refrig/Cryo3/SuctionPrs/warnHi = 27.34
# ---
refrig/Cryo3/SuctionTmp_M/limitLo = 18.48
refrig/Cryo3/SuctionTmp_M/limitHi = 20.12
refrig/Cryo3/SuctionTmp_M/warnLo = 18.64
refrig/Cryo3/SuctionTmp_M/warnHi = 19.96
# ---
refrig/Cryo3/SuctionTmp_P/limitLo = 24.56
refrig/Cryo3/SuctionTmp_P/limitHi = 25.84
refrig/Cryo3/SuctionTmp_P/warnLo = 24.68
refrig/Cryo3/SuctionTmp_P/warnHi = 25.72
# ---
refrig/Cryo3/SurgeTankTmp/limitLo = 28.10
refrig/Cryo3/SurgeTankTmp/limitHi = 36.40
refrig/Cryo3/SurgeTankTmp/warnLo = 29.20
refrig/Cryo3/SurgeTankTmp/warnHi = 35.30
# ---
refrig/Cryo3/WaterInTmp/limitLo = 7.770
refrig/Cryo3/WaterInTmp/limitHi = 11.48
refrig/Cryo3/WaterInTmp/warnLo = 8.210
refrig/Cryo3/WaterInTmp/warnHi = 11.04
# ---
refrig/Cryo3/WaterOutTmp/limitLo = 12.56
refrig/Cryo3/WaterOutTmp/limitHi = 16.04
refrig/Cryo3/WaterOutTmp/warnLo = 12.93
refrig/Cryo3/WaterOutTmp/warnHi = 15.67
# ---
refrig/Cryo4/AfterCoolTmp/limitLo = 8.620
refrig/Cryo4/AfterCoolTmp/limitHi = 11.82
refrig/Cryo4/AfterCoolTmp/warnLo = 8.980
refrig/Cryo4/AfterCoolTmp/warnHi = 11.46
# ---
refrig/Cryo4/CompCurrent/limitLo = 3.408
refrig/Cryo4/CompCurrent/limitHi = 3.572
refrig/Cryo4/CompCurrent/warnLo = 3.424
refrig/Cryo4/CompCurrent/warnHi = 3.556
# ---
refrig/Cryo4/CompPower/limitLo = 751.6
refrig/Cryo4/CompPower/limitHi = 789.4
refrig/Cryo4/CompPower/warnLo = 755.3
refrig/Cryo4/CompPower/warnHi = 785.7
# ---
refrig/Cryo4/CompVoltage/limitLo = 219.8
refrig/Cryo4/CompVoltage/limitHi = 221.2
refrig/Cryo4/CompVoltage/warnLo = 219.9
refrig/Cryo4/CompVoltage/warnHi = 221.1
# ---
refrig/Cryo4/DischrgPrs/limitLo = 327.0
refrig/Cryo4/DischrgPrs/limitHi = 339.0
refrig/Cryo4/DischrgPrs/warnLo = 328.0
refrig/Cryo4/DischrgPrs/warnHi = 338.0
# ---
refrig/Cryo4/DischrgTmp_M/limitLo = 97.30
refrig/Cryo4/DischrgTmp_M/limitHi = 99.70
refrig/Cryo4/DischrgTmp_M/warnLo = 97.55
refrig/Cryo4/DischrgTmp_M/warnHi = 99.45
# ---
refrig/Cryo4/DischrgTmp_P/limitLo = 97.22
refrig/Cryo4/DischrgTmp_P/limitHi = 99.58
refrig/Cryo4/DischrgTmp_P/warnLo = 97.46
refrig/Cryo4/DischrgTmp_P/warnHi = 99.34
# ---
refrig/Cryo4/FanSpeed/limitLo = 1180.
refrig/Cryo4/FanSpeed/limitHi = 1220.
refrig/Cryo4/FanSpeed/warnLo = 1185.
refrig/Cryo4/FanSpeed/warnHi = 1215.
# ---
refrig/Cryo4/OilLevel/limitLo = -0.7450
refrig/Cryo4/OilLevel/limitHi = 0.05500
refrig/Cryo4/OilLevel/warnLo = -0.6450
refrig/Cryo4/OilLevel/warnHi = -0.045
# ---
refrig/Cryo4/OilSepTmp/limitLo = 86.86
refrig/Cryo4/OilSepTmp/limitHi = 89.74
refrig/Cryo4/OilSepTmp/warnLo = 87.13
refrig/Cryo4/OilSepTmp/warnHi = 89.47
# ---
refrig/Cryo4/PhaseSepTmp/limitLo = 8.520
refrig/Cryo4/PhaseSepTmp/limitHi = 11.42
refrig/Cryo4/PhaseSepTmp/warnLo = 8.830
refrig/Cryo4/PhaseSepTmp/warnHi = 11.11
# ---
refrig/Cryo4/SuctionPrs/limitLo = 24.76
refrig/Cryo4/SuctionPrs/limitHi = 26.44
refrig/Cryo4/SuctionPrs/warnLo = 24.93
refrig/Cryo4/SuctionPrs/warnHi = 26.27
# ---
refrig/Cryo4/SuctionTmp_M/limitLo = 17.50
refrig/Cryo4/SuctionTmp_M/limitHi = 19.30
refrig/Cryo4/SuctionTmp_M/warnLo = 17.65
refrig/Cryo4/SuctionTmp_M/warnHi = 19.15
# ---
refrig/Cryo4/SuctionTmp_P/limitLo = 17.84
refrig/Cryo4/SuctionTmp_P/limitHi = 19.16
refrig/Cryo4/SuctionTmp_P/warnLo = 17.97
refrig/Cryo4/SuctionTmp_P/warnHi = 19.03
# ---
refrig/Cryo4/SurgeTankTmp/limitLo = 30.60
refrig/Cryo4/SurgeTankTmp/limitHi = 42.20
refrig/Cryo4/SurgeTankTmp/warnLo = 32.10
refrig/Cryo4/SurgeTankTmp/warnHi = 40.70
# ---
refrig/Cryo4/WaterInTmp/limitLo = 7.490
refrig/Cryo4/WaterInTmp/limitHi = 11.32
refrig/Cryo4/WaterInTmp/warnLo = 7.950
refrig/Cryo4/WaterInTmp/warnHi = 10.86
# ---
refrig/Cryo4/WaterOutTmp/limitLo = 11.94
refrig/Cryo4/WaterOutTmp/limitHi = 15.26
refrig/Cryo4/WaterOutTmp/warnLo = 12.32
refrig/Cryo4/WaterOutTmp/warnHi = 14.88
# ---
refrig/Cryo5/AfterCoolTmp/limitLo = 6.630
refrig/Cryo5/AfterCoolTmp/limitHi = 9.840
refrig/Cryo5/AfterCoolTmp/warnLo = 6.980
refrig/Cryo5/AfterCoolTmp/warnHi = 9.490
# ---
refrig/Cryo5/AmbientTmp/limitLo = 16.14
refrig/Cryo5/AmbientTmp/limitHi = 20.26
refrig/Cryo5/AmbientTmp/warnLo = 16.57
refrig/Cryo5/AmbientTmp/warnHi = 19.83
# ---
refrig/Cryo5/CabinetTmp/limitLo = 19.76
refrig/Cryo5/CabinetTmp/limitHi = 21.74
refrig/Cryo5/CabinetTmp/warnLo = 19.93
refrig/Cryo5/CabinetTmp/warnHi = 21.57
# ---
refrig/Cryo5/CompCurrent/limitLo = 3.531
refrig/Cryo5/CompCurrent/limitHi = 3.639
refrig/Cryo5/CompCurrent/warnLo = 3.540
refrig/Cryo5/CompCurrent/warnHi = 3.630
# ---
refrig/Cryo5/CompPower/limitLo = 769.4
refrig/Cryo5/CompPower/limitHi = 792.6
refrig/Cryo5/CompPower/warnLo = 771.7
refrig/Cryo5/CompPower/warnHi = 790.3
# ---
refrig/Cryo5/CompVoltage/limitLo = 217.6
refrig/Cryo5/CompVoltage/limitHi = 219.4
refrig/Cryo5/CompVoltage/warnLo = 217.8
refrig/Cryo5/CompVoltage/warnHi = 219.2
# ---
refrig/Cryo5/DischrgPrs/limitLo = 354.1
refrig/Cryo5/DischrgPrs/limitHi = 360.9
refrig/Cryo5/DischrgPrs/warnLo = 354.6
refrig/Cryo5/DischrgPrs/warnHi = 360.4
# ---
refrig/Cryo5/DischrgTmp_M/limitLo = 99.08
refrig/Cryo5/DischrgTmp_M/limitHi = 101.3
refrig/Cryo5/DischrgTmp_M/warnLo = 99.24
refrig/Cryo5/DischrgTmp_M/warnHi = 101.2
# ---
refrig/Cryo5/DischrgTmp_P/limitLo = 96.32
refrig/Cryo5/DischrgTmp_P/limitHi = 98.48
refrig/Cryo5/DischrgTmp_P/warnLo = 96.51
refrig/Cryo5/DischrgTmp_P/warnHi = 98.29
# ---
refrig/Cryo5/FanSpeed/limitLo = 1150.
refrig/Cryo5/FanSpeed/limitHi = 1180.
refrig/Cryo5/FanSpeed/warnLo = 1155.
refrig/Cryo5/FanSpeed/warnHi = 1175.
# ---
refrig/Cryo5/OilLevel/limitLo = -0.6310
refrig/Cryo5/OilLevel/limitHi = 0.1398
refrig/Cryo5/OilLevel/warnLo = -0.552
refrig/Cryo5/OilLevel/warnHi = 0.0608
# ---
refrig/Cryo5/OilSepTmp/limitLo = 87.36
refrig/Cryo5/OilSepTmp/limitHi = 89.24
refrig/Cryo5/OilSepTmp/warnLo = 87.53
refrig/Cryo5/OilSepTmp/warnHi = 89.07
# ---
refrig/Cryo5/PhaseSepTmp/limitLo = 9.900
refrig/Cryo5/PhaseSepTmp/limitHi = 12.70
refrig/Cryo5/PhaseSepTmp/warnLo = 10.20
refrig/Cryo5/PhaseSepTmp/warnHi = 12.40
# ---
refrig/Cryo5/SuctionPrs/limitLo = 25.62
refrig/Cryo5/SuctionPrs/limitHi = 26.48
refrig/Cryo5/SuctionPrs/warnLo = 25.71
refrig/Cryo5/SuctionPrs/warnHi = 26.39
# ---
refrig/Cryo5/SuctionTmp_M/limitLo = 19.16
refrig/Cryo5/SuctionTmp_M/limitHi = 21.04
refrig/Cryo5/SuctionTmp_M/warnLo = 19.33
refrig/Cryo5/SuctionTmp_M/warnHi = 20.87
# ---
refrig/Cryo5/SuctionTmp_P/limitLo = 17.04
refrig/Cryo5/SuctionTmp_P/limitHi = 18.86
refrig/Cryo5/SuctionTmp_P/warnLo = 17.22
refrig/Cryo5/SuctionTmp_P/warnHi = 18.68
# ---
refrig/Cryo5/SurgeTankTmp/limitLo = 32.80
refrig/Cryo5/SurgeTankTmp/limitHi = 36.70
refrig/Cryo5/SurgeTankTmp/warnLo = 33.30
refrig/Cryo5/SurgeTankTmp/warnHi = 36.20
# ---
refrig/Cryo5/WaterInTmp/limitLo = 7.720
refrig/Cryo5/WaterInTmp/limitHi = 11.48
refrig/Cryo5/WaterInTmp/warnLo = 8.160
refrig/Cryo5/WaterInTmp/warnHi = 11.04
# ---
refrig/Cryo5/WaterOutTmp/limitLo = 12.96
refrig/Cryo5/WaterOutTmp/limitHi = 16.24
refrig/Cryo5/WaterOutTmp/warnLo = 13.33
refrig/Cryo5/WaterOutTmp/warnHi = 15.87
# ---
refrig/Cryo6/AfterCoolTmp/limitLo = 8.960
refrig/Cryo6/AfterCoolTmp/limitHi = 12.12
refrig/Cryo6/AfterCoolTmp/warnLo = 9.320
refrig/Cryo6/AfterCoolTmp/warnHi = 11.76
# ---
refrig/Cryo6/CompCurrent/limitLo = 3.501
refrig/Cryo6/CompCurrent/limitHi = 3.589
refrig/Cryo6/CompCurrent/warnLo = 3.510
refrig/Cryo6/CompCurrent/warnHi = 3.579
# ---
refrig/Cryo6/CompPower/limitLo = 758.6
refrig/Cryo6/CompPower/limitHi = 783.4
refrig/Cryo6/CompPower/warnLo = 760.8
refrig/Cryo6/CompPower/warnHi = 781.2
# ---
refrig/Cryo6/CompVoltage/limitLo = 216.7
refrig/Cryo6/CompVoltage/limitHi = 218.3
refrig/Cryo6/CompVoltage/warnLo = 216.8
refrig/Cryo6/CompVoltage/warnHi = 218.2
# ---
refrig/Cryo6/DischrgPrs/limitLo = 316.9
refrig/Cryo6/DischrgPrs/limitHi = 325.1
refrig/Cryo6/DischrgPrs/warnLo = 317.5
refrig/Cryo6/DischrgPrs/warnHi = 324.5
# ---
refrig/Cryo6/DischrgTmp_M/limitLo = 99.52
refrig/Cryo6/DischrgTmp_M/limitHi = 101.3
refrig/Cryo6/DischrgTmp_M/warnLo = 99.66
refrig/Cryo6/DischrgTmp_M/warnHi = 101.1
# ---
refrig/Cryo6/DischrgTmp_P/limitLo = 99.66
refrig/Cryo6/DischrgTmp_P/limitHi = 101.3
refrig/Cryo6/DischrgTmp_P/warnLo = 99.83
refrig/Cryo6/DischrgTmp_P/warnHi = 101.2
# ---
refrig/Cryo6/FanSpeed/limitLo = 1163.
refrig/Cryo6/FanSpeed/limitHi = 1187.
refrig/Cryo6/FanSpeed/warnLo = 1166.
refrig/Cryo6/FanSpeed/warnHi = 1184.
# ---
refrig/Cryo6/OilLevel/limitLo = 1.704
refrig/Cryo6/OilLevel/limitHi = 2.436
refrig/Cryo6/OilLevel/warnLo = 1.797
refrig/Cryo6/OilLevel/warnHi = 2.343
# ---
refrig/Cryo6/OilSepTmp/limitLo = 90.30
refrig/Cryo6/OilSepTmp/limitHi = 91.90
refrig/Cryo6/OilSepTmp/warnLo = 90.45
refrig/Cryo6/OilSepTmp/warnHi = 91.75
# ---
refrig/Cryo6/PhaseSepTmp/limitLo = 9.160
refrig/Cryo6/PhaseSepTmp/limitHi = 12.12
refrig/Cryo6/PhaseSepTmp/warnLo = 9.470
refrig/Cryo6/PhaseSepTmp/warnHi = 11.81
# ---
refrig/Cryo6/SuctionPrs/limitLo = 25.88
refrig/Cryo6/SuctionPrs/limitHi = 26.82
refrig/Cryo6/SuctionPrs/warnLo = 25.99
refrig/Cryo6/SuctionPrs/warnHi = 26.71
# ---
refrig/Cryo6/SuctionTmp_M/limitLo = 18.06
refrig/Cryo6/SuctionTmp_M/limitHi = 19.94
refrig/Cryo6/SuctionTmp_M/warnLo = 18.23
refrig/Cryo6/SuctionTmp_M/warnHi = 19.77
# ---
refrig/Cryo6/SuctionTmp_P/limitLo = 23.10
refrig/Cryo6/SuctionTmp_P/limitHi = 24.20
refrig/Cryo6/SuctionTmp_P/warnLo = 23.20
refrig/Cryo6/SuctionTmp_P/warnHi = 24.10
# ---
refrig/Cryo6/SurgeTankTmp/limitLo = 32.10
refrig/Cryo6/SurgeTankTmp/limitHi = 35.00
refrig/Cryo6/SurgeTankTmp/warnLo = 32.45
refrig/Cryo6/SurgeTankTmp/warnHi = 34.65
# ---
refrig/Cryo6/WaterInTmp/limitLo = 7.780
refrig/Cryo6/WaterInTmp/limitHi = 11.72
refrig/Cryo6/WaterInTmp/warnLo = 8.240
refrig/Cryo6/WaterInTmp/warnHi = 11.26
# ---
refrig/Cryo6/WaterOutTmp/limitLo = 12.44
refrig/Cryo6/WaterOutTmp/limitHi = 15.96
refrig/Cryo6/WaterOutTmp/warnLo = 12.82
refrig/Cryo6/WaterOutTmp/warnHi = 15.58
