# ---
thermal/Cold_Temp/AvgColdTemp/limitLo = -38.66
thermal/Cold_Temp/AvgColdTemp/limitHi = -36.44
thermal/Cold_Temp/AvgColdTemp/warnLo = -38.48
thermal/Cold_Temp/AvgColdTemp/warnHi = -36.62
# ---
thermal/Cold_Temp/AvgColdTemp/limitLo = -38.66
thermal/Cold_Temp/AvgColdTemp/limitHi = -36.44
thermal/Cold_Temp/AvgColdTemp/warnLo = -38.48
thermal/Cold_Temp/AvgColdTemp/warnHi = -36.62
# ---
thermal/Cold_Temp/AvgColdTemp/limitLo = -38.66
thermal/Cold_Temp/AvgColdTemp/limitHi = -36.44
thermal/Cold_Temp/AvgColdTemp/warnLo = -38.48
thermal/Cold_Temp/AvgColdTemp/warnHi = -36.62
# ---
thermal/Cold_Temp/AvgColdTemp/limitLo = -38.66
thermal/Cold_Temp/AvgColdTemp/limitHi = -36.44
thermal/Cold_Temp/AvgColdTemp/warnLo = -38.48
thermal/Cold_Temp/AvgColdTemp/warnHi = -36.62
# ---
thermal/Cryo_Temp/AvgCryoTemp/limitLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/limitHi = -124.9
thermal/Cryo_Temp/AvgCryoTemp/warnLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/warnHi = -124.9
# ---
thermal/Cryo_Temp/AvgCryoTemp/limitLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/limitHi = -124.9
thermal/Cryo_Temp/AvgCryoTemp/warnLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/warnHi = -124.9
# ---
thermal/Cryo_Temp/AvgCryoTemp/limitLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/limitHi = -124.9
thermal/Cryo_Temp/AvgCryoTemp/warnLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/warnHi = -124.9
# ---
thermal/Cryo_Temp/AvgCryoTemp/limitLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/limitHi = -124.9
thermal/Cryo_Temp/AvgCryoTemp/warnLo = -126.1
thermal/Cryo_Temp/AvgCryoTemp/warnHi = -124.9
# ---
thermal/Cold_Temp/CLP-RTD-00/limitLo = -39.34
thermal/Cold_Temp/CLP-RTD-00/limitHi = -37.06
thermal/Cold_Temp/CLP-RTD-00/warnLo = -39.17
thermal/Cold_Temp/CLP-RTD-00/warnHi = -37.23
# ---
thermal/Cold_Temp/CLP-RTD-02/limitLo = -38.30
thermal/Cold_Temp/CLP-RTD-02/limitHi = -36.00
thermal/Cold_Temp/CLP-RTD-02/warnLo = -38.10
thermal/Cold_Temp/CLP-RTD-02/warnHi = -36.20
# ---
thermal/Cold_Temp/CLP-RTD-03/limitLo = -37.54
thermal/Cold_Temp/CLP-RTD-03/limitHi = -34.96
thermal/Cold_Temp/CLP-RTD-03/warnLo = -37.32
thermal/Cold_Temp/CLP-RTD-03/warnHi = -35.18
# ---
thermal/Cold_Temp/CLP-RTD-05/limitLo = -40.14
thermal/Cold_Temp/CLP-RTD-05/limitHi = -37.46
thermal/Cold_Temp/CLP-RTD-05/warnLo = -39.92
thermal/Cold_Temp/CLP-RTD-05/warnHi = -37.68
# ---
thermal/Cold_Temp/CLP-RTD-50/limitLo = -39.16
thermal/Cold_Temp/CLP-RTD-50/limitHi = -36.74
thermal/Cold_Temp/CLP-RTD-50/warnLo = -38.98
thermal/Cold_Temp/CLP-RTD-50/warnHi = -36.92
# ---
thermal/Cold_Temp/CLP-RTD-52/limitLo = -37.56
thermal/Cold_Temp/CLP-RTD-52/limitHi = -35.04
thermal/Cold_Temp/CLP-RTD-52/warnLo = -37.33
thermal/Cold_Temp/CLP-RTD-52/warnHi = -35.27
# ---
thermal/Cold_Temp/CLP-RTD-53/limitLo = -38.32
thermal/Cold_Temp/CLP-RTD-53/limitHi = -35.98
thermal/Cold_Temp/CLP-RTD-53/warnLo = -38.11
thermal/Cold_Temp/CLP-RTD-53/warnHi = -36.19
# ---
thermal/Cold_Temp/CLP-RTD-55/limitLo = -39.36
thermal/Cold_Temp/CLP-RTD-55/limitHi = -37.04
thermal/Cold_Temp/CLP-RTD-55/warnLo = -39.18
thermal/Cold_Temp/CLP-RTD-55/warnHi = -37.22
# ---
thermal/Cryo_Temp/CYP-RTD-02/limitLo = -119.3
thermal/Cryo_Temp/CYP-RTD-02/limitHi = -117.7
thermal/Cryo_Temp/CYP-RTD-02/warnLo = -119.2
thermal/Cryo_Temp/CYP-RTD-02/warnHi = -117.8
# ---
thermal/Cryo_Temp/CYP-RTD-03/limitLo = -124.3
thermal/Cryo_Temp/CYP-RTD-03/limitHi = -122.7
thermal/Cryo_Temp/CYP-RTD-03/warnLo = -124.2
thermal/Cryo_Temp/CYP-RTD-03/warnHi = -122.8
# ---
thermal/Cryo_Temp/CYP-RTD-04/limitLo = -124.3
thermal/Cryo_Temp/CYP-RTD-04/limitHi = -122.7
thermal/Cryo_Temp/CYP-RTD-04/warnLo = -124.1
thermal/Cryo_Temp/CYP-RTD-04/warnHi = -122.9
# ---
thermal/Cryo_Temp/CYP-RTD-12/limitLo = -122.2
thermal/Cryo_Temp/CYP-RTD-12/limitHi = -119.8
thermal/Cryo_Temp/CYP-RTD-12/warnLo = -122.1
thermal/Cryo_Temp/CYP-RTD-12/warnHi = -119.9
# ---
thermal/Cryo_Temp/CYP-RTD-13/limitLo = -126.2
thermal/Cryo_Temp/CYP-RTD-13/limitHi = -124.8
thermal/Cryo_Temp/CYP-RTD-13/warnLo = -126.1
thermal/Cryo_Temp/CYP-RTD-13/warnHi = -124.9
# ---
thermal/Cryo_Temp/CYP-RTD-14/limitLo = -123.3
thermal/Cryo_Temp/CYP-RTD-14/limitHi = -121.7
thermal/Cryo_Temp/CYP-RTD-14/warnLo = -123.1
thermal/Cryo_Temp/CYP-RTD-14/warnHi = -121.9
# ---
thermal/Cryo_Temp/CYP-RTD-21/limitLo = -126.2
thermal/Cryo_Temp/CYP-RTD-21/limitHi = -123.8
thermal/Cryo_Temp/CYP-RTD-21/warnLo = -126.1
thermal/Cryo_Temp/CYP-RTD-21/warnHi = -123.9
# ---
thermal/Cryo_Temp/CYP-RTD-22/limitLo = -126.2
thermal/Cryo_Temp/CYP-RTD-22/limitHi = -124.8
thermal/Cryo_Temp/CYP-RTD-22/warnLo = -126.1
thermal/Cryo_Temp/CYP-RTD-22/warnHi = -124.9
# ---
thermal/Cryo_Temp/CYP-RTD-24/limitLo = -126.2
thermal/Cryo_Temp/CYP-RTD-24/limitHi = -124.8
thermal/Cryo_Temp/CYP-RTD-24/warnLo = -126.1
thermal/Cryo_Temp/CYP-RTD-24/warnHi = -124.9
# ---
thermal/Cryo_Temp/CYP-RTD-25/limitLo = -125.2
thermal/Cryo_Temp/CYP-RTD-25/limitHi = -123.8
thermal/Cryo_Temp/CYP-RTD-25/warnLo = -125.1
thermal/Cryo_Temp/CYP-RTD-25/warnHi = -123.9
# ---
thermal/Cryo_Temp/CYP-RTD-30/limitLo = -127.2
thermal/Cryo_Temp/CYP-RTD-30/limitHi = -125.8
thermal/Cryo_Temp/CYP-RTD-30/warnLo = -127.1
thermal/Cryo_Temp/CYP-RTD-30/warnHi = -125.9
# ---
thermal/Cryo_Temp/CYP-RTD-31/limitLo = -128.2
thermal/Cryo_Temp/CYP-RTD-31/limitHi = -125.8
thermal/Cryo_Temp/CYP-RTD-31/warnLo = -128.1
thermal/Cryo_Temp/CYP-RTD-31/warnHi = -125.9
# ---
thermal/Cryo_Temp/CYP-RTD-33/limitLo = -126.2
thermal/Cryo_Temp/CYP-RTD-33/limitHi = -124.8
thermal/Cryo_Temp/CYP-RTD-33/warnLo = -126.1
thermal/Cryo_Temp/CYP-RTD-33/warnHi = -124.9
# ---
thermal/Cryo_Temp/CYP-RTD-34/limitLo = -124.2
thermal/Cryo_Temp/CYP-RTD-34/limitHi = -122.8
thermal/Cryo_Temp/CYP-RTD-34/warnLo = -124.1
thermal/Cryo_Temp/CYP-RTD-34/warnHi = -122.9
# ---
thermal/Cryo_Temp/CYP-RTD-41/limitLo = -129.2
thermal/Cryo_Temp/CYP-RTD-41/limitHi = -127.8
thermal/Cryo_Temp/CYP-RTD-41/warnLo = -129.1
thermal/Cryo_Temp/CYP-RTD-41/warnHi = -127.9
# ---
thermal/Cryo_Temp/CYP-RTD-42/limitLo = -128.2
thermal/Cryo_Temp/CYP-RTD-42/limitHi = -126.8
thermal/Cryo_Temp/CYP-RTD-42/warnLo = -128.1
thermal/Cryo_Temp/CYP-RTD-42/warnHi = -126.9
# ---
thermal/Cryo_Temp/CYP-RTD-43/limitLo = -128.3
thermal/Cryo_Temp/CYP-RTD-43/limitHi = -125.7
thermal/Cryo_Temp/CYP-RTD-43/warnLo = -128.1
thermal/Cryo_Temp/CYP-RTD-43/warnHi = -125.9
# ---
thermal/Cryo_Temp/CYP-RTD-51/limitLo = -131.2
thermal/Cryo_Temp/CYP-RTD-51/limitHi = -130.8
thermal/Cryo_Temp/CYP-RTD-51/warnLo = -131.1
thermal/Cryo_Temp/CYP-RTD-51/warnHi = -130.9
# ---
thermal/Cryo_Temp/CYP-RTD-52/limitLo = -132.2
thermal/Cryo_Temp/CYP-RTD-52/limitHi = -130.8
thermal/Cryo_Temp/CYP-RTD-52/warnLo = -132.1
thermal/Cryo_Temp/CYP-RTD-52/warnHi = -130.9
# ---
thermal/Cryo_Temp/CYP-RTD-53/limitLo = -127.2
thermal/Cryo_Temp/CYP-RTD-53/limitHi = -125.8
thermal/Cryo_Temp/CYP-RTD-53/warnLo = -127.1
thermal/Cryo_Temp/CYP-RTD-53/warnHi = -125.9
# ---
thermal/Grid_Temp/CFX-RTD-01/limitLo = -9.538
thermal/Grid_Temp/CFX-RTD-01/limitHi = -8.592
thermal/Grid_Temp/CFX-RTD-01/warnLo = -9.474
thermal/Grid_Temp/CFX-RTD-01/warnHi = -8.656
# ---
thermal/Grid_Temp/CFX-RTD-02/limitLo = -46.66
thermal/Grid_Temp/CFX-RTD-02/limitHi = -45.64
thermal/Grid_Temp/CFX-RTD-02/warnLo = -46.58
thermal/Grid_Temp/CFX-RTD-02/warnHi = -45.72
# ---
thermal/Grid_Temp/CFX-RTD-03/limitLo = -9.010
thermal/Grid_Temp/CFX-RTD-03/limitHi = -8.070
thermal/Grid_Temp/CFX-RTD-03/warnLo = -8.935
thermal/Grid_Temp/CFX-RTD-03/warnHi = -8.145
# ---
thermal/Grid_Temp/CFX-RTD-04/limitLo = -41.32
thermal/Grid_Temp/CFX-RTD-04/limitHi = -40.48
thermal/Grid_Temp/CFX-RTD-04/warnLo = -41.26
thermal/Grid_Temp/CFX-RTD-04/warnHi = -40.54
# ---
thermal/Grid_Temp/GFX-RTD-02/limitLo = 7.660
thermal/Grid_Temp/GFX-RTD-02/limitHi = 9.220
thermal/Grid_Temp/GFX-RTD-02/warnLo = 7.790
thermal/Grid_Temp/GFX-RTD-02/warnHi = 9.090
# ---
thermal/Grid_Temp/GFX-RTD-03/limitLo = -108.3
thermal/Grid_Temp/GFX-RTD-03/limitHi = -106.7
thermal/Grid_Temp/GFX-RTD-03/warnLo = -108.1
thermal/Grid_Temp/GFX-RTD-03/warnHi = -106.9
# ---
thermal/Grid_Temp/GFX-RTD-04/limitLo = 4.934
thermal/Grid_Temp/GFX-RTD-04/limitHi = 6.126
thermal/Grid_Temp/GFX-RTD-04/warnLo = 5.032
thermal/Grid_Temp/GFX-RTD-04/warnHi = 6.028
# ---
thermal/Grid_Temp/GRD-RTD-01/limitLo = -110.3
thermal/Grid_Temp/GRD-RTD-01/limitHi = -108.7
thermal/Grid_Temp/GRD-RTD-01/warnLo = -110.1
thermal/Grid_Temp/GRD-RTD-01/warnHi = -108.9
# ---
thermal/Grid_Temp/GRD-RTD-02/limitLo = -110.2
thermal/Grid_Temp/GRD-RTD-02/limitHi = -108.8
thermal/Grid_Temp/GRD-RTD-02/warnLo = -110.1
thermal/Grid_Temp/GRD-RTD-02/warnHi = -108.9
# ---
thermal/Grid_Temp/GRD-RTD-03/limitLo = -110.2
thermal/Grid_Temp/GRD-RTD-03/limitHi = -108.8
thermal/Grid_Temp/GRD-RTD-03/warnLo = -110.1
thermal/Grid_Temp/GRD-RTD-03/warnHi = -108.9
# ---
thermal/Grid_Temp/GRD-RTD-04/limitLo = -110.3
thermal/Grid_Temp/GRD-RTD-04/limitHi = -108.7
thermal/Grid_Temp/GRD-RTD-04/warnLo = -110.1
thermal/Grid_Temp/GRD-RTD-04/warnHi = -108.9
# ---
thermal/Trim_Htrs/ColdHtr0_I/limitLo = 0.8368
thermal/Trim_Htrs/ColdHtr0_I/limitHi = 0.8402
thermal/Trim_Htrs/ColdHtr0_I/warnLo = 0.8374
thermal/Trim_Htrs/ColdHtr0_I/warnHi = 0.8396
# ---
thermal/Trim_Htrs/ColdHtr0_P/limitLo = 9.918
thermal/Trim_Htrs/ColdHtr0_P/limitHi = 9.992
thermal/Trim_Htrs/ColdHtr0_P/warnLo = 9.929
thermal/Trim_Htrs/ColdHtr0_P/warnHi = 9.981
# ---
thermal/Trim_Htrs/ColdHtr0_V/limitLo = 11.88
thermal/Trim_Htrs/ColdHtr0_V/limitHi = 11.92
thermal/Trim_Htrs/ColdHtr0_V/warnLo = 11.89
thermal/Trim_Htrs/ColdHtr0_V/warnHi = 11.91
# ---
thermal/Trim_Htrs/ColdHtr1_I/limitLo = 1.194
thermal/Trim_Htrs/ColdHtr1_I/limitHi = 1.216
thermal/Trim_Htrs/ColdHtr1_I/warnLo = 1.197
thermal/Trim_Htrs/ColdHtr1_I/warnHi = 1.213
# ---
thermal/Trim_Htrs/ColdHtr1_P/limitLo = 19.62
thermal/Trim_Htrs/ColdHtr1_P/limitHi = 20.18
thermal/Trim_Htrs/ColdHtr1_P/warnLo = 19.71
thermal/Trim_Htrs/ColdHtr1_P/warnHi = 20.09
# ---
thermal/Trim_Htrs/ColdHtr1_V/limitLo = 16.42
thermal/Trim_Htrs/ColdHtr1_V/limitHi = 16.68
thermal/Trim_Htrs/ColdHtr1_V/warnLo = 16.46
thermal/Trim_Htrs/ColdHtr1_V/warnHi = 16.64
# ---
thermal/Trim_Htrs/ColdHtr2_I/limitLo = 1.148
thermal/Trim_Htrs/ColdHtr2_I/limitHi = 1.152
thermal/Trim_Htrs/ColdHtr2_I/warnLo = 1.149
thermal/Trim_Htrs/ColdHtr2_I/warnHi = 1.151
# ---
thermal/Trim_Htrs/ColdHtr2_P/limitLo = 19.86
thermal/Trim_Htrs/ColdHtr2_P/limitHi = 20.14
thermal/Trim_Htrs/ColdHtr2_P/warnLo = 19.88
thermal/Trim_Htrs/ColdHtr2_P/warnHi = 20.12
# ---
thermal/Trim_Htrs/ColdHtr2_V/limitLo = 17.27
thermal/Trim_Htrs/ColdHtr2_V/limitHi = 17.43
thermal/Trim_Htrs/ColdHtr2_V/warnLo = 17.29
thermal/Trim_Htrs/ColdHtr2_V/warnHi = 17.41
# ---
thermal/Trim_Htrs/ColdHtr3_I/limitLo = 1.155
thermal/Trim_Htrs/ColdHtr3_I/limitHi = 1.175
thermal/Trim_Htrs/ColdHtr3_I/warnLo = 1.158
thermal/Trim_Htrs/ColdHtr3_I/warnHi = 1.172
# ---
thermal/Trim_Htrs/ColdHtr3_P/limitLo = 19.64
thermal/Trim_Htrs/ColdHtr3_P/limitHi = 20.16
thermal/Trim_Htrs/ColdHtr3_P/warnLo = 19.72
thermal/Trim_Htrs/ColdHtr3_P/warnHi = 20.08
# ---
thermal/Trim_Htrs/ColdHtr3_V/limitLo = 16.92
thermal/Trim_Htrs/ColdHtr3_V/limitHi = 17.18
thermal/Trim_Htrs/ColdHtr3_V/warnLo = 16.96
thermal/Trim_Htrs/ColdHtr3_V/warnHi = 17.14
# ---
thermal/Trim_Htrs/ColdHtr4_I/limitLo = 1.158
thermal/Trim_Htrs/ColdHtr4_I/limitHi = 1.162
thermal/Trim_Htrs/ColdHtr4_I/warnLo = 1.159
thermal/Trim_Htrs/ColdHtr4_I/warnHi = 1.161
# ---
thermal/Trim_Htrs/ColdHtr4_P/limitLo = 19.74
thermal/Trim_Htrs/ColdHtr4_P/limitHi = 20.16
thermal/Trim_Htrs/ColdHtr4_P/warnLo = 19.77
thermal/Trim_Htrs/ColdHtr4_P/warnHi = 20.13
# ---
thermal/Trim_Htrs/ColdHtr4_V/limitLo = 17.07
thermal/Trim_Htrs/ColdHtr4_V/limitHi = 17.23
thermal/Trim_Htrs/ColdHtr4_V/warnLo = 17.09
thermal/Trim_Htrs/ColdHtr4_V/warnHi = 17.21
# ---
thermal/Trim_Htrs/ColdHtr5_I/limitLo = 0.9139
thermal/Trim_Htrs/ColdHtr5_I/limitHi = 0.9161
thermal/Trim_Htrs/ColdHtr5_I/warnLo = 0.9139
thermal/Trim_Htrs/ColdHtr5_I/warnHi = 0.9161
# ---
thermal/Trim_Htrs/ColdHtr5_P/limitLo = 9.926
thermal/Trim_Htrs/ColdHtr5_P/limitHi = 9.994
thermal/Trim_Htrs/ColdHtr5_P/warnLo = 9.933
thermal/Trim_Htrs/ColdHtr5_P/warnHi = 9.987
# ---
thermal/Trim_Htrs/ColdHtr5_V/limitLo = 10.88
thermal/Trim_Htrs/ColdHtr5_V/limitHi = 10.92
thermal/Trim_Htrs/ColdHtr5_V/warnLo = 10.89
thermal/Trim_Htrs/ColdHtr5_V/warnHi = 10.91
# ---
thermal/Trim_Htrs/ColdTotal_P/limitLo = 98.74
thermal/Trim_Htrs/ColdTotal_P/limitHi = 100.4
thermal/Trim_Htrs/ColdTotal_P/warnLo = 98.92
thermal/Trim_Htrs/ColdTotal_P/warnHi = 100.2
# ---
thermal/Trim_Htrs/CryoHtr0_I/limitLo = 1.148
thermal/Trim_Htrs/CryoHtr0_I/limitHi = 1.452
thermal/Trim_Htrs/CryoHtr0_I/warnLo = 1.179
thermal/Trim_Htrs/CryoHtr0_I/warnHi = 1.421
# ---
thermal/Trim_Htrs/CryoHtr0_P/limitLo = 17.20
thermal/Trim_Htrs/CryoHtr0_P/limitHi = 28.30
thermal/Trim_Htrs/CryoHtr0_P/warnLo = 18.30
thermal/Trim_Htrs/CryoHtr0_P/warnHi = 27.20
# ---
thermal/Trim_Htrs/CryoHtr0_V/limitLo = 15.24
thermal/Trim_Htrs/CryoHtr0_V/limitHi = 19.56
thermal/Trim_Htrs/CryoHtr0_V/warnLo = 15.67
thermal/Trim_Htrs/CryoHtr0_V/warnHi = 19.13
# ---
thermal/Trim_Htrs/CryoHtr1_I/limitLo = 1.130
thermal/Trim_Htrs/CryoHtr1_I/limitHi = 1.440
thermal/Trim_Htrs/CryoHtr1_I/warnLo = 1.160
thermal/Trim_Htrs/CryoHtr1_I/warnHi = 1.410
# ---
thermal/Trim_Htrs/CryoHtr1_P/limitLo = 17.20
thermal/Trim_Htrs/CryoHtr1_P/limitHi = 28.30
thermal/Trim_Htrs/CryoHtr1_P/warnLo = 18.30
thermal/Trim_Htrs/CryoHtr1_P/warnHi = 27.20
# ---
thermal/Trim_Htrs/CryoHtr1_V/limitLo = 15.32
thermal/Trim_Htrs/CryoHtr1_V/limitHi = 19.78
thermal/Trim_Htrs/CryoHtr1_V/warnLo = 15.76
thermal/Trim_Htrs/CryoHtr1_V/warnHi = 19.34
# ---
thermal/Trim_Htrs/CryoHtr2_I/limitLo = 1.158
thermal/Trim_Htrs/CryoHtr2_I/limitHi = 1.472
thermal/Trim_Htrs/CryoHtr2_I/warnLo = 1.189
thermal/Trim_Htrs/CryoHtr2_I/warnHi = 1.441
# ---
thermal/Trim_Htrs/CryoHtr2_P/limitLo = 17.20
thermal/Trim_Htrs/CryoHtr2_P/limitHi = 28.30
thermal/Trim_Htrs/CryoHtr2_P/warnLo = 18.30
thermal/Trim_Htrs/CryoHtr2_P/warnHi = 27.20
# ---
thermal/Trim_Htrs/CryoHtr2_V/limitLo = 15.06
thermal/Trim_Htrs/CryoHtr2_V/limitHi = 19.34
thermal/Trim_Htrs/CryoHtr2_V/warnLo = 15.48
thermal/Trim_Htrs/CryoHtr2_V/warnHi = 18.92
# ---
thermal/Trim_Htrs/CryoHtr3_I/limitLo = 1.130
thermal/Trim_Htrs/CryoHtr3_I/limitHi = 1.440
thermal/Trim_Htrs/CryoHtr3_I/warnLo = 1.160
thermal/Trim_Htrs/CryoHtr3_I/warnHi = 1.410
# ---
thermal/Trim_Htrs/CryoHtr3_P/limitLo = 17.20
thermal/Trim_Htrs/CryoHtr3_P/limitHi = 28.30
thermal/Trim_Htrs/CryoHtr3_P/warnLo = 18.30
thermal/Trim_Htrs/CryoHtr3_P/warnHi = 27.20
# ---
thermal/Trim_Htrs/CryoHtr3_V/limitLo = 15.42
thermal/Trim_Htrs/CryoHtr3_V/limitHi = 19.78
thermal/Trim_Htrs/CryoHtr3_V/warnLo = 15.86
thermal/Trim_Htrs/CryoHtr3_V/warnHi = 19.34
# ---
thermal/Trim_Htrs/CryoHtr4_I/limitLo = 1.120
thermal/Trim_Htrs/CryoHtr4_I/limitHi = 1.430
thermal/Trim_Htrs/CryoHtr4_I/warnLo = 1.150
thermal/Trim_Htrs/CryoHtr4_I/warnHi = 1.400
# ---
thermal/Trim_Htrs/CryoHtr4_P/limitLo = 17.10
thermal/Trim_Htrs/CryoHtr4_P/limitHi = 28.30
thermal/Trim_Htrs/CryoHtr4_P/warnLo = 18.20
thermal/Trim_Htrs/CryoHtr4_P/warnHi = 27.20
# ---
thermal/Trim_Htrs/CryoHtr4_V/limitLo = 15.52
thermal/Trim_Htrs/CryoHtr4_V/limitHi = 19.98
thermal/Trim_Htrs/CryoHtr4_V/warnLo = 15.96
thermal/Trim_Htrs/CryoHtr4_V/warnHi = 19.54
# ---
thermal/Trim_Htrs/CryoHtr5_I/limitLo = 1.118
thermal/Trim_Htrs/CryoHtr5_I/limitHi = 1.432
thermal/Trim_Htrs/CryoHtr5_I/warnLo = 1.149
thermal/Trim_Htrs/CryoHtr5_I/warnHi = 1.401
# ---
thermal/Trim_Htrs/CryoHtr5_P/limitLo = 17.20
thermal/Trim_Htrs/CryoHtr5_P/limitHi = 28.30
thermal/Trim_Htrs/CryoHtr5_P/warnLo = 18.30
thermal/Trim_Htrs/CryoHtr5_P/warnHi = 27.20
# ---
thermal/Trim_Htrs/CryoHtr5_V/limitLo = 15.54
thermal/Trim_Htrs/CryoHtr5_V/limitHi = 19.96
thermal/Trim_Htrs/CryoHtr5_V/warnLo = 15.97
thermal/Trim_Htrs/CryoHtr5_V/warnHi = 19.53
# ---
thermal/Trim_Htrs/CryoTotal_P/limitLo = 102.8
thermal/Trim_Htrs/CryoTotal_P/limitHi = 170.2
thermal/Trim_Htrs/CryoTotal_P/warnLo = 109.4
thermal/Trim_Htrs/CryoTotal_P/warnHi = 163.6
# ---
thermal/Trim_Htrs/HtrBulkTmp/limitLo = 23.60
thermal/Trim_Htrs/HtrBulkTmp/limitHi = 25.40
thermal/Trim_Htrs/HtrBulkTmp/warnLo = 23.80
thermal/Trim_Htrs/HtrBulkTmp/warnHi = 25.20
# ---
thermal/Trim_Htrs/HtrBulk_I/limitLo = 8.710
thermal/Trim_Htrs/HtrBulk_I/limitHi = 11.06
thermal/Trim_Htrs/HtrBulk_I/warnLo = 8.940
thermal/Trim_Htrs/HtrBulk_I/warnHi = 10.83
# ---
thermal/Trim_Htrs/HtrBulk_P/limitLo = 242.0
thermal/Trim_Htrs/HtrBulk_P/limitHi = 309.0
thermal/Trim_Htrs/HtrBulk_P/warnLo = 248.5
thermal/Trim_Htrs/HtrBulk_P/warnHi = 302.5
# ---
thermal/Trim_Htrs/HtrBulk_V/limitLo = 27.76
thermal/Trim_Htrs/HtrBulk_V/limitHi = 27.94
thermal/Trim_Htrs/HtrBulk_V/warnLo = 27.78
thermal/Trim_Htrs/HtrBulk_V/warnHi = 27.92
# ---
thermal/Trim_Htrs/HtrPsTmp/limitLo = 22.50
thermal/Trim_Htrs/HtrPsTmp/limitHi = 25.70
thermal/Trim_Htrs/HtrPsTmp/warnLo = 22.75
thermal/Trim_Htrs/HtrPsTmp/warnHi = 25.45
