
# --- utiltrunk/MPC/FanSpeed ---
MPC/FanSpeed/limitHi =  4246.56 
MPC/FanSpeed/warnHi =  4238.28 
MPC/FanSpeed/warnLo =  4191.72 
MPC/FanSpeed/limitLo =  4183.44 

# --- utiltrunk/MPC/FanRunTime ---
MPC/FanRunTime/limitHi =  2962.29 
MPC/FanRunTime/warnHi =  2955.36 
MPC/FanRunTime/warnLo =   2917.5 
MPC/FanRunTime/limitLo =  2910.57 

# --- utiltrunk/MPC/Humidity ---
MPC/Humidity/limitHi =  18.4891 
MPC/Humidity/warnHi =  18.4145 
MPC/Humidity/warnLo =  17.9044 
MPC/Humidity/limitLo =  17.8298 

# --- in. ---
in./limitHi = 0.571893 
in./warnHi = 0.568099 
in./warnLo = 0.534263 
in./limitLo = 0.530469 

# --- utiltrunk/MPC/RetnAirTemp ---
MPC/RetnAirTemp/limitHi =  19.0903 
MPC/RetnAirTemp/warnHi =  19.0322 
MPC/RetnAirTemp/warnLo =   18.418 
MPC/RetnAirTemp/limitLo =  18.3599 

# --- in. ---
in./limitHi = 0.324092 
in./warnHi = 0.319526 
in./warnLo = 0.274306 
in./limitLo =  0.26974 

# --- utiltrunk/MPC/SplyAirTemp ---
MPC/SplyAirTemp/limitHi =  13.5657 
MPC/SplyAirTemp/warnHi =  13.4063 
MPC/SplyAirTemp/warnLo =  11.9921 
MPC/SplyAirTemp/limitLo =  11.8327 

# --- in. ---
in./limitHi =  0.51027 
in./warnHi = 0.506119 
in./warnLo =  0.46501 
in./limitLo = 0.460859 

# --- in. ---
in./limitHi = 0.286363 
in./warnHi = 0.280977 
in./warnLo = 0.230834 
in./limitLo = 0.225448 

# --- in. ---
in./limitHi = 0.0911789 
in./warnHi = 0.0865999 
in./warnLo = 0.0413529 
in./limitLo = 0.0367739 

# --- utiltrunk/MPC/ValvePosn ---
MPC/ValvePosn/limitHi =   99.818 
MPC/ValvePosn/warnHi =  99.7941 
MPC/ValvePosn/warnLo =  99.5497 
MPC/ValvePosn/limitLo =  99.5258 

# --- utiltrunk/MPC/AvgAirtempOut ---
MPC/AvgAirtempOut/limitHi =  22.8189 
MPC/AvgAirtempOut/warnHi =  22.7502 
MPC/AvgAirtempOut/warnLo =  22.2519 
MPC/AvgAirtempOut/limitLo =  22.1832 

# --- utiltrunk/MPC/DeltaTempAct ---
MPC/DeltaTempAct/limitHi =  4.78744 
MPC/DeltaTempAct/warnHi =  4.68774 
MPC/DeltaTempAct/warnLo =  3.91309 
MPC/DeltaTempAct/limitLo =  3.81339 

# --- utiltrunk/UT/FanInletTemp ---
UT/FanInletTemp/limitHi =  17.9713 
UT/FanInletTemp/warnHi =     17.9 
UT/FanInletTemp/warnLo =  17.0602 
UT/FanInletTemp/limitLo =  16.9889 

# --- utiltrunk/UT/CoolFlowRate ---
UT/CoolFlowRate/limitHi =  15.8814 
UT/CoolFlowRate/warnHi =   15.795 
UT/CoolFlowRate/warnLo =  15.1079 
UT/CoolFlowRate/limitLo =  15.0215 

# --- utiltrunk/UT/CoolPipeSplyTemp ---
UT/CoolPipeSplyTemp/limitHi =  13.3923 
UT/CoolPipeSplyTemp/warnHi =  13.2449 
UT/CoolPipeSplyTemp/warnLo =  11.9045 
UT/CoolPipeSplyTemp/limitLo =  11.7571 

# --- utiltrunk/UT/CoolPipeRetnTemp ---
UT/CoolPipeRetnTemp/limitHi =  13.8363 
UT/CoolPipeRetnTemp/warnHi =  13.6911 
UT/CoolPipeRetnTemp/warnLo =  12.3049 
UT/CoolPipeRetnTemp/limitLo =  12.1597 

# --- utiltrunk/UT/W2Q1Temp ---
UT/W2Q1Temp/limitHi =  16.3247 
UT/W2Q1Temp/warnHi =  16.2243 
UT/W2Q1Temp/warnLo =  15.3399 
UT/W2Q1Temp/limitLo =  15.2395 

# --- utiltrunk/UT/W4Q3Temp ---
UT/W4Q3Temp/limitHi =  15.8409 
UT/W4Q3Temp/warnHi =  15.7627 
UT/W4Q3Temp/warnLo =  15.0201 
UT/W4Q3Temp/limitLo =  14.9419 

# --- utiltrunk/UT/MidXPlusTemp ---
UT/MidXPlusTemp/limitHi =  19.0785 
UT/MidXPlusTemp/warnHi =  19.0173 
UT/MidXPlusTemp/warnLo =  18.5044 
UT/MidXPlusTemp/limitLo =  18.4432 

# --- utiltrunk/UT/MidXMinusTemp ---
UT/MidXMinusTemp/limitHi =  14.5436 
UT/MidXMinusTemp/warnHi =  14.4548 
UT/MidXMinusTemp/warnLo =  13.5446 
UT/MidXMinusTemp/limitLo =  13.4558 

# --- utiltrunk/UT/TopXPlusTemp ---
UT/TopXPlusTemp/limitHi =   17.915 
UT/TopXPlusTemp/warnHi =  17.8252 
UT/TopXPlusTemp/warnLo =  17.0596 
UT/TopXPlusTemp/limitLo =  16.9698 

# --- utiltrunk/UT/TopXMinusTemp ---
UT/TopXMinusTemp/limitHi =  17.7058 
UT/TopXMinusTemp/warnHi =  17.6229 
UT/TopXMinusTemp/warnLo =  16.8713 
UT/TopXMinusTemp/limitLo =  16.7884 

# --- utiltrunk/UT/SuppXPlusTemp ---
UT/SuppXPlusTemp/limitHi =  17.8159 
UT/SuppXPlusTemp/warnHi =  17.7268 
UT/SuppXPlusTemp/warnLo =  17.0115 
UT/SuppXPlusTemp/limitLo =  16.9224 

# --- utiltrunk/UT/SuppXMinusTemp ---
UT/SuppXMinusTemp/limitHi =  16.3312 
UT/SuppXMinusTemp/warnHi =  16.2519 
UT/SuppXMinusTemp/warnLo =  15.4587 
UT/SuppXMinusTemp/limitLo =  15.3794 

# --- utiltrunk/UT/DomeXMinusTemp ---
UT/DomeXMinusTemp/limitHi =  18.2155 
UT/DomeXMinusTemp/warnHi =  18.1578 
UT/DomeXMinusTemp/warnLo =  17.8422 
UT/DomeXMinusTemp/limitLo =  17.7845 

# --- utiltrunk/UT/DomeYMinusTemp ---
UT/DomeYMinusTemp/limitHi =   18.215 
UT/DomeYMinusTemp/warnHi =  18.1575 
UT/DomeYMinusTemp/warnLo =  17.8425 
UT/DomeYMinusTemp/limitLo =   17.785 

# --- utiltrunk/UT/AverageTemp ---
UT/AverageTemp/limitHi =  16.9656 
UT/AverageTemp/warnHi =  16.9271 
UT/AverageTemp/warnLo =  16.5285 
UT/AverageTemp/limitLo =    16.49 

# --- utiltrunk/UT/FanSpeed ---
UT/FanSpeed/limitHi =  3838.13 
UT/FanSpeed/warnHi =  3834.07 
UT/FanSpeed/warnLo =  3805.93 
UT/FanSpeed/limitLo =  3801.87 

# --- utiltrunk/UT/FanRunTime ---
UT/FanRunTime/limitHi =  4169.59 
UT/FanRunTime/warnHi =  4162.66 
UT/FanRunTime/warnLo =   4124.8 
UT/FanRunTime/limitLo =  4117.87 

# --- utiltrunk/UT/ValvePosn ---
UT/ValvePosn/limitHi =   100.31 
UT/ValvePosn/warnHi =  100.286 
UT/ValvePosn/warnLo =  100.074 
UT/ValvePosn/limitLo =   100.05 

# --- utiltrunk/VPC/FanSpeed ---
VPC/FanSpeed/limitHi =  8087.16 
VPC/FanSpeed/warnHi =  8063.58 
VPC/FanSpeed/warnLo =  7866.42 
VPC/FanSpeed/limitLo =  7842.84 

# --- utiltrunk/VPC/FanRunTime ---
VPC/FanRunTime/limitHi =  2268.97 
VPC/FanRunTime/warnHi =  2262.04 
VPC/FanRunTime/warnLo =  2224.18 
VPC/FanRunTime/limitLo =  2217.25 

# --- utiltrunk/VPC/Humidity ---
VPC/Humidity/limitHi =  13.8815 
VPC/Humidity/warnHi =  13.8141 
VPC/Humidity/warnLo =  13.3512 
VPC/Humidity/limitLo =  13.2838 

# --- in. ---
in./limitHi =  3.19681 
in./warnHi =  3.16993 
in./warnLo =  2.92259 
in./limitLo =  2.89571 

# --- utiltrunk/VPC/RetnAirTemp ---
VPC/RetnAirTemp/limitHi =   14.491 
VPC/RetnAirTemp/warnHi =  14.3421 
VPC/RetnAirTemp/warnLo =  13.0981 
VPC/RetnAirTemp/limitLo =  12.9491 

# --- in. ---
in./limitHi = 0.102005 
in./warnHi = 0.0985747 
in./warnLo = 0.0687482 
in./limitLo = 0.0653178 

# --- utiltrunk/VPC/SplyAirTemp ---
VPC/SplyAirTemp/limitHi =  18.7916 
VPC/SplyAirTemp/warnHi =  18.7134 
VPC/SplyAirTemp/warnLo =   18.032 
VPC/SplyAirTemp/limitLo =  17.9538 

# --- utiltrunk/VPC/SplyAirVel ---
VPC/SplyAirVel/limitHi = 0.622819 
VPC/SplyAirVel/warnHi = 0.600123 
VPC/SplyAirVel/warnLo = 0.397253 
VPC/SplyAirVel/limitLo = 0.374557 

# --- in. ---
in./limitHi =   2.7706 
in./warnHi =  2.75013 
in./warnLo =  2.56483 
in./limitLo =  2.54436 

# --- in. ---
in./limitHi =  3.13559 
in./warnHi =  3.10815 
in./warnLo =  2.82361 
in./limitLo =  2.79617 

# --- in. ---
in./limitHi = 0.504636 
in./warnHi = 0.486898 
in./warnLo = 0.300503 
in./limitLo = 0.282765 

# --- utiltrunk/VPC/ValvePosn ---
VPC/ValvePosn/limitHi =  58.7694 
VPC/ValvePosn/warnHi =  58.7318 
VPC/ValvePosn/warnLo =  58.4598 
VPC/ValvePosn/limitLo =  58.4222 

# --- utiltrunk/VPC/HtrCurrent ---
VPC/HtrCurrent/limitHi =    28.82 
VPC/HtrCurrent/warnHi =    24.41 
VPC/HtrCurrent/warnLo = -4.41002 
VPC/HtrCurrent/limitLo = -8.82004 

# --- utiltrunk/VPC/DeltaTempAct ---
VPC/DeltaTempAct/limitHi =  1.32858 
VPC/DeltaTempAct/warnHi =  1.23846 
VPC/DeltaTempAct/warnLo = 0.541185 
VPC/DeltaTempAct/limitLo = 0.451073 

# --- utiltrunk/Body/VPPlenumInTemp ---
Body/VPPlenumInTemp/limitHi =  17.9462 
Body/VPPlenumInTemp/warnHi =  17.8625 
Body/VPPlenumInTemp/warnLo =  17.0479 
Body/VPPlenumInTemp/limitLo =  16.9642 

# --- utiltrunk/Body/BackFlngYMinusTemp ---
Body/BackFlngYMinusTemp/limitHi =  18.0938 
Body/BackFlngYMinusTemp/warnHi =   18.036 
Body/BackFlngYMinusTemp/warnLo =  17.2728 
Body/BackFlngYMinusTemp/limitLo =   17.215 

# --- utiltrunk/Body/BackFlngXMinusTemp ---
Body/BackFlngXMinusTemp/limitHi =  18.0958 
Body/BackFlngXMinusTemp/warnHi =   18.037 
Body/BackFlngXMinusTemp/warnLo =  17.2718 
Body/BackFlngXMinusTemp/limitLo =   17.213 

# --- utiltrunk/Body/BackFlngXPlusTemp ---
Body/BackFlngXPlusTemp/limitHi =  32.6969 
Body/BackFlngXPlusTemp/warnHi =  30.8903 
Body/BackFlngXPlusTemp/warnLo =  22.1974 
Body/BackFlngXPlusTemp/limitLo =  20.3908 

# --- utiltrunk/Body/DomeXMinusTemp ---
Body/DomeXMinusTemp/limitHi =  18.6825 
Body/DomeXMinusTemp/warnHi =  18.6042 
Body/DomeXMinusTemp/warnLo =  17.7504 
Body/DomeXMinusTemp/limitLo =  17.6721 

# --- utiltrunk/Body/DomeYMinusTemp ---
Body/DomeYMinusTemp/limitHi =  18.7186 
Body/DomeYMinusTemp/warnHi =  18.6471 
Body/DomeYMinusTemp/warnLo =  17.8569 
Body/DomeYMinusTemp/limitLo =  17.7854 

# --- utiltrunk/Body/CamHousXMinusTemp ---
Body/CamHousXMinusTemp/limitHi =  18.7588 
Body/CamHousXMinusTemp/warnHi =  18.6423 
Body/CamHousXMinusTemp/warnLo =  17.7123 
Body/CamHousXMinusTemp/limitLo =  17.5958 

# --- utiltrunk/Body/CamHousXPlusTemp ---
Body/CamHousXPlusTemp/limitHi =  18.8551 
Body/CamHousXPlusTemp/warnHi =  18.7403 
Body/CamHousXPlusTemp/warnLo =  17.8135 
Body/CamHousXPlusTemp/limitLo =  17.6987 

# --- utiltrunk/Body/CamHousYMinusTemp ---
Body/CamHousYMinusTemp/limitHi =  18.6391 
Body/CamHousYMinusTemp/warnHi =  18.5576 
Body/CamHousYMinusTemp/warnLo =  17.7472 
Body/CamHousYMinusTemp/limitLo =  17.6657 

# --- utiltrunk/Body/CamHousYPlusTemp ---
Body/CamHousYPlusTemp/limitHi =   18.661 
Body/CamHousYPlusTemp/warnHi =  18.5934 
Body/CamHousYPlusTemp/warnLo =  17.7612 
Body/CamHousYPlusTemp/limitLo =  17.6936 

# --- utiltrunk/Body/CamBodyXPlusTemp ---
Body/CamBodyXPlusTemp/limitHi =  19.0512 
Body/CamBodyXPlusTemp/warnHi =  18.9629 
Body/CamBodyXPlusTemp/warnLo =  18.0889 
Body/CamBodyXPlusTemp/limitLo =  18.0006 

# --- utiltrunk/Body/CamBodyYMinusTemp ---
Body/CamBodyYMinusTemp/limitHi =  18.7967 
Body/CamBodyYMinusTemp/warnHi =   18.736 
Body/CamBodyYMinusTemp/warnLo =  17.8676 
Body/CamBodyYMinusTemp/limitLo =  17.8069 

# --- utiltrunk/Body/CamBodyYPlusTemp ---
Body/CamBodyYPlusTemp/limitHi =  18.7095 
Body/CamBodyYPlusTemp/warnHi =  18.5679 
Body/CamBodyYPlusTemp/warnLo =  17.4879 
Body/CamBodyYPlusTemp/limitLo =  17.3463 

# --- utiltrunk/Body/ShrdRngXMinusTemp ---
Body/ShrdRngXMinusTemp/limitHi =  19.3435 
Body/ShrdRngXMinusTemp/warnHi =  19.2833 
Body/ShrdRngXMinusTemp/warnLo =  18.5155 
Body/ShrdRngXMinusTemp/limitLo =  18.4553 

# --- utiltrunk/Body/ShrdRngXPlusTemp ---
Body/ShrdRngXPlusTemp/limitHi =  19.5154 
Body/ShrdRngXPlusTemp/warnHi =   19.444 
Body/ShrdRngXPlusTemp/warnLo =  18.6038 
Body/ShrdRngXPlusTemp/limitLo =  18.5324 

# --- utiltrunk/Body/ShrdRngYMinusTemp ---
Body/ShrdRngYMinusTemp/limitHi =  26.3104 
Body/ShrdRngYMinusTemp/warnHi =  26.2279 
Body/ShrdRngYMinusTemp/warnLo =  25.4155 
Body/ShrdRngYMinusTemp/limitLo =   25.333 

# --- utiltrunk/Body/ShrdRngYPlusTemp ---
Body/ShrdRngYPlusTemp/limitHi =  19.4272 
Body/ShrdRngYPlusTemp/warnHi =  19.3003 
Body/ShrdRngYPlusTemp/warnLo =  18.2495 
Body/ShrdRngYPlusTemp/limitLo =  18.1226 

# --- utiltrunk/Body/L2XMinusTemp ---
Body/L2XMinusTemp/limitHi =  19.2418 
Body/L2XMinusTemp/warnHi =  19.1578 
Body/L2XMinusTemp/warnLo =  18.3422 
Body/L2XMinusTemp/limitLo =  18.2582 

# --- utiltrunk/Body/L2XPlusTemp ---
Body/L2XPlusTemp/limitHi =  19.4427 
Body/L2XPlusTemp/warnHi =  19.3329 
Body/L2XPlusTemp/warnLo =  18.4161 
Body/L2XPlusTemp/limitLo =  18.3063 

# --- utiltrunk/Body/L2YMinusTemp ---
Body/L2YMinusTemp/limitHi =   19.583 
Body/L2YMinusTemp/warnHi =  19.3782 
Body/L2YMinusTemp/warnLo =  17.9724 
Body/L2YMinusTemp/limitLo =  17.7676 

# --- utiltrunk/Body/L2YPlusTemp ---
Body/L2YPlusTemp/limitHi =  19.2742 
Body/L2YPlusTemp/warnHi =  19.1242 
Body/L2YPlusTemp/warnLo =  18.1268 
Body/L2YPlusTemp/limitLo =  17.9768 

# --- utiltrunk/Body/L1XMinusTemp ---
Body/L1XMinusTemp/limitHi =  20.3283 
Body/L1XMinusTemp/warnHi =  20.2239 
Body/L1XMinusTemp/warnLo =  19.2681 
Body/L1XMinusTemp/limitLo =  19.1637 

# --- utiltrunk/Body/L1YMinusTemp ---
Body/L1YMinusTemp/limitHi =  19.9736 
Body/L1YMinusTemp/warnHi =  19.8474 
Body/L1YMinusTemp/warnLo =   18.798 
Body/L1YMinusTemp/limitLo =  18.6718 

# --- utiltrunk/Body/ShtrEboxRtnAirVel ---
Body/ShtrEboxRtnAirVel/limitHi =  2.48622 
Body/ShtrEboxRtnAirVel/warnHi =  2.47342 
Body/ShtrEboxRtnAirVel/warnLo =  2.34285 
Body/ShtrEboxRtnAirVel/limitLo =  2.33005 

# --- utiltrunk/Body/ShtrEboxRtnAirTemp ---
Body/ShtrEboxRtnAirTemp/limitHi =  25.2718 
Body/ShtrEboxRtnAirTemp/warnHi =  25.2015 
Body/ShtrEboxRtnAirTemp/warnLo =  24.3063 
Body/ShtrEboxRtnAirTemp/limitLo =   24.236 

# --- utiltrunk/Body/ShtrMtrRtnAirVel ---
Body/ShtrMtrRtnAirVel/limitHi =  2.26716 
Body/ShtrMtrRtnAirVel/warnHi =  2.25562 
Body/ShtrMtrRtnAirVel/warnLo =  2.14726 
Body/ShtrMtrRtnAirVel/limitLo =  2.13572 

# --- utiltrunk/Body/ShtrMtrRtnAirTemp ---
Body/ShtrMtrRtnAirTemp/limitHi =  22.6088 
Body/ShtrMtrRtnAirTemp/warnHi =   22.492 
Body/ShtrMtrRtnAirTemp/warnLo =  21.6681 
Body/ShtrMtrRtnAirTemp/limitLo =  21.5513 

# --- utiltrunk/Body/ChgrYMinusRtnAirVel ---
Body/ChgrYMinusRtnAirVel/limitHi =  2.99845 
Body/ChgrYMinusRtnAirVel/warnHi =  2.98545 
Body/ChgrYMinusRtnAirVel/warnLo =  2.86757 
Body/ChgrYMinusRtnAirVel/limitLo =  2.85457 

# --- utiltrunk/Body/ChgrYMinusRtnAirTemp ---
Body/ChgrYMinusRtnAirTemp/limitHi =  21.4296 
Body/ChgrYMinusRtnAirTemp/warnHi =  21.1971 
Body/ChgrYMinusRtnAirTemp/warnLo =  19.9775 
Body/ChgrYMinusRtnAirTemp/limitLo =   19.745 

# --- utiltrunk/Body/AmbAirtemp ---
Body/AmbAirtemp/limitHi =  18.5166 
Body/AmbAirtemp/warnHi =   18.459 
Body/AmbAirtemp/warnLo =  17.8956 
Body/AmbAirtemp/limitLo =   17.838 

# --- utiltrunk/Body/AverageTemp ---
Body/AverageTemp/limitHi =  19.2871 
Body/AverageTemp/warnHi =  19.2376 
Body/AverageTemp/warnLo =  18.9274 
Body/AverageTemp/limitLo =  18.8779 

# --- utiltrunk/UT/CoolSupplyPrs ---
UT/CoolSupplyPrs/limitHi =  105.054 
UT/CoolSupplyPrs/warnHi =  104.775 
UT/CoolSupplyPrs/warnLo =  101.918 
UT/CoolSupplyPrs/limitLo =  101.639 

# --- utiltrunk/UT/CoolReturnPrs ---
UT/CoolReturnPrs/limitHi =  55.6824 
UT/CoolReturnPrs/warnHi =  55.4823 
UT/CoolReturnPrs/warnLo =  53.6057 
UT/CoolReturnPrs/limitLo =  53.4056 
