# ---
vacuum/Cryo/CIP1_I/limitLo = -0.00337
vacuum/Cryo/CIP1_I/limitHi = -0.0003390
vacuum/Cryo/CIP1_I/warnLo = -0.00324
vacuum/Cryo/CIP1_I/warnHi = -0.0004690
# ---
vacuum/Cryo/CIP1_Usage/limitLo = 0.000000177
vacuum/Cryo/CIP1_Usage/limitHi = 0.0000001770
vacuum/Cryo/CIP1_Usage/warnLo = 0.000000177
vacuum/Cryo/CIP1_Usage/warnHi = 0.0000001770
# ---
vacuum/Cryo/CIP1_V/limitLo = -0.592
vacuum/Cryo/CIP1_V/limitHi = 2.290
vacuum/Cryo/CIP1_V/warnLo = -0.352
vacuum/Cryo/CIP1_V/warnHi = 2.050
# ---
vacuum/Cryo/CIP2_I/limitLo = 0.03876
vacuum/Cryo/CIP2_I/limitHi = 0.07294
vacuum/Cryo/CIP2_I/warnLo = 0.03953
vacuum/Cryo/CIP2_I/warnHi = 0.07217
# ---
vacuum/Cryo/CIP2_Life/limitLo = 217600.
vacuum/Cryo/CIP2_Life/limitHi = 243400.
vacuum/Cryo/CIP2_Life/warnLo = 220300.
vacuum/Cryo/CIP2_Life/warnHi = 240700.
# ---
vacuum/Cryo/CIP2_Usage/limitLo = 0.00002990
vacuum/Cryo/CIP2_Usage/limitHi = 0.00004630
vacuum/Cryo/CIP2_Usage/warnLo = 0.00003210
vacuum/Cryo/CIP2_Usage/warnHi = 0.00004410
# ---
vacuum/Cryo/CIP2_V/limitLo = 5990.
vacuum/Cryo/CIP2_V/limitHi = 5990.
vacuum/Cryo/CIP2_V/warnLo = 5990.
vacuum/Cryo/CIP2_V/warnHi = 5990.
# ---
vacuum/Cryo/CIP3_I/limitLo = 0.04052
vacuum/Cryo/CIP3_I/limitHi = 0.05458
vacuum/Cryo/CIP3_I/warnLo = 0.04151
vacuum/Cryo/CIP3_I/warnHi = 0.05359
# ---
vacuum/Cryo/CIP3_Life/limitLo = 217600.
vacuum/Cryo/CIP3_Life/limitHi = 243400.
vacuum/Cryo/CIP3_Life/warnLo = 220300.
vacuum/Cryo/CIP3_Life/warnHi = 240700.
# ---
vacuum/Cryo/CIP3_Usage/limitLo = 0.00002990
vacuum/Cryo/CIP3_Usage/limitHi = 0.00004630
vacuum/Cryo/CIP3_Usage/warnLo = 0.00003210
vacuum/Cryo/CIP3_Usage/warnHi = 0.00004410
# ---
vacuum/Cryo/CIP3_V/limitLo = 5980.
vacuum/Cryo/CIP3_V/limitHi = 5980.
vacuum/Cryo/CIP3_V/warnLo = 5980.
vacuum/Cryo/CIP3_V/warnHi = 5980.
# ---
vacuum/Cryo/CIP4_I/limitLo = 0.05188
vacuum/Cryo/CIP4_I/limitHi = 0.06672
vacuum/Cryo/CIP4_I/warnLo = 0.05284
vacuum/Cryo/CIP4_I/warnHi = 0.06576
# ---
vacuum/Cryo/CIP4_Life/limitLo = 217600.
vacuum/Cryo/CIP4_Life/limitHi = 243400.
vacuum/Cryo/CIP4_Life/warnLo = 220300.
vacuum/Cryo/CIP4_Life/warnHi = 240700.
# ---
vacuum/Cryo/CIP4_Usage/limitLo = 0.00002990
vacuum/Cryo/CIP4_Usage/limitHi = 0.00004630
vacuum/Cryo/CIP4_Usage/warnLo = 0.00003210
vacuum/Cryo/CIP4_Usage/warnHi = 0.00004410
# ---
vacuum/Cryo/CIP4_V/limitLo = 5990.
vacuum/Cryo/CIP4_V/limitHi = 5990.
vacuum/Cryo/CIP4_V/warnLo = 5990.
vacuum/Cryo/CIP4_V/warnHi = 5990.
# ---
vacuum/Cryo/CIP5_I/limitLo = 0.04200
vacuum/Cryo/CIP5_I/limitHi = 0.0517
vacuum/Cryo/CIP5_I/warnLo = 0.0428
vacuum/Cryo/CIP5_I/warnHi = 0.05090
# ---
vacuum/Cryo/CIP5_Life/limitLo = 217600.
vacuum/Cryo/CIP5_Life/limitHi = 243400.
vacuum/Cryo/CIP5_Life/warnLo = 220300.
vacuum/Cryo/CIP5_Life/warnHi = 240700.
# ---
vacuum/Cryo/CIP5_Usage/limitLo = 0.0000298
vacuum/Cryo/CIP5_Usage/limitHi = 0.0000462
vacuum/Cryo/CIP5_Usage/warnLo = 0.000032
vacuum/Cryo/CIP5_Usage/warnHi = 0.000044
# ---
vacuum/Cryo/CIP5_V/limitLo = 6000.
vacuum/Cryo/CIP5_V/limitHi = 6000.
vacuum/Cryo/CIP5_V/warnLo = 6000.
vacuum/Cryo/CIP5_V/warnHi = 6000.
# ---
vacuum/Cryo/CIP6_I/limitLo = 0.05876
vacuum/Cryo/CIP6_I/limitHi = 0.07154
vacuum/Cryo/CIP6_I/warnLo = 0.05958
vacuum/Cryo/CIP6_I/warnHi = 0.07072
# ---
vacuum/Cryo/CIP6_Life/limitLo = 217600.
vacuum/Cryo/CIP6_Life/limitHi = 243400.
vacuum/Cryo/CIP6_Life/warnLo = 220300.
vacuum/Cryo/CIP6_Life/warnHi = 240700.
# ---
vacuum/Cryo/CIP6_Usage/limitLo = 0.00002990
vacuum/Cryo/CIP6_Usage/limitHi = 0.00004630
vacuum/Cryo/CIP6_Usage/warnLo = 0.00003210
vacuum/Cryo/CIP6_Usage/warnHi = 0.00004410
# ---
vacuum/Cryo/CIP6_V/limitLo = 5990.
vacuum/Cryo/CIP6_V/limitHi = 5990.
vacuum/Cryo/CIP6_V/warnLo = 5990.
vacuum/Cryo/CIP6_V/warnHi = 5990.
# ---
vacuum/Cryo/CryoVac/limitLo = 0.0000001532
vacuum/Cryo/CryoVac/limitHi = 0.0000001718
vacuum/Cryo/CryoVac/warnLo = 0.0000001551
vacuum/Cryo/CryoVac/warnHi = 0.0000001699
# ---
vacuum/Cryo/TurboVac/limitLo = 0.09660
vacuum/Cryo/TurboVac/limitHi = 0.1654
vacuum/Cryo/TurboVac/warnLo = 0.1058
vacuum/Cryo/TurboVac/warnHi = 0.1562
# ---
vacuum/Cryo/ForelineVac/limitLo = 0.09260
vacuum/Cryo/ForelineVac/limitHi = 0.1614
vacuum/Cryo/ForelineVac/warnLo = 0.1018
vacuum/Cryo/ForelineVac/warnHi = 0.1522
# ---
vacuum/Cryo/TurboPower/limitLo = 0.000
vacuum/Cryo/TurboPower/limitHi = 0.000
vacuum/Cryo/TurboPower/warnLo = 0.000
vacuum/Cryo/TurboPower/warnHi = 0.000
# ---
deg/limitLo = 15.00
deg/limitHi = 15.00
deg/warnLo = 15.00
deg/warnHi = 15.00
# ---
vacuum/Cryo/TurboSpeed/limitLo = 0.000
vacuum/Cryo/TurboSpeed/limitHi = 0.000
vacuum/Cryo/TurboSpeed/warnLo = 0.000
vacuum/Cryo/TurboSpeed/warnHi = 0.000
# ---
vacuum/Cryo/FlinePower/limitLo = 0.000
vacuum/Cryo/FlinePower/limitHi = 0.000
vacuum/Cryo/FlinePower/warnLo = 0.000
vacuum/Cryo/FlinePower/warnHi = 0.000
# ---
vacuum/Cryo/AirPressure/limitLo = 80.52
vacuum/Cryo/AirPressure/limitHi = 80.88
vacuum/Cryo/AirPressure/warnLo = 80.56
vacuum/Cryo/AirPressure/warnHi = 80.84
# ---
vacuum/HX/HIP1_I/limitLo = 0.02146
vacuum/HX/HIP1_I/limitHi = 0.02584
vacuum/HX/HIP1_I/warnLo = 0.02183
vacuum/HX/HIP1_I/warnHi = 0.02547
# ---
vacuum/HX/HIP1_Life/limitLo = 2190000.
vacuum/HX/HIP1_Life/limitHi = 2650000.
vacuum/HX/HIP1_Life/warnLo = 2265000.
vacuum/HX/HIP1_Life/warnHi = 2575000.
# ---
vacuum/HX/HIP1_Usage/limitLo = 0.00000443
vacuum/HX/HIP1_Usage/limitHi = 0.000006000
vacuum/HX/HIP1_Usage/warnLo = 0.000004640
vacuum/HX/HIP1_Usage/warnHi = 0.00000579
# ---
vacuum/HX/HIP1_V/limitLo = 5990.
vacuum/HX/HIP1_V/limitHi = 5990.
vacuum/HX/HIP1_V/warnLo = 5990.
vacuum/HX/HIP1_V/warnHi = 5990.
# ---
vacuum/HX/HIP2_I/limitLo = 0.02112
vacuum/HX/HIP2_I/limitHi = 0.02378
vacuum/HX/HIP2_I/warnLo = 0.02136
vacuum/HX/HIP2_I/warnHi = 0.02354
# ---
vacuum/HX/HIP2_Life/limitLo = 2190000.
vacuum/HX/HIP2_Life/limitHi = 2650000.
vacuum/HX/HIP2_Life/warnLo = 2265000.
vacuum/HX/HIP2_Life/warnHi = 2575000.
# ---
vacuum/HX/HIP2_Usage/limitLo = 0.00000374
vacuum/HX/HIP2_Usage/limitHi = 0.00000532
vacuum/HX/HIP2_Usage/warnLo = 0.000003950
vacuum/HX/HIP2_Usage/warnHi = 0.00000511
# ---
vacuum/HX/HIP2_V/limitLo = 6000.
vacuum/HX/HIP2_V/limitHi = 6000.
vacuum/HX/HIP2_V/warnLo = 6000.
vacuum/HX/HIP2_V/warnHi = 6000.
# ---
vacuum/HX/TurboPower/limitLo = 0.000
vacuum/HX/TurboPower/limitHi = 0.000
vacuum/HX/TurboPower/warnLo = 0.000
vacuum/HX/TurboPower/warnHi = 0.000
# ---
deg/limitLo = 17.06
deg/limitHi = 19.94
deg/warnLo = 17.53
deg/warnHi = 19.47
# ---
vacuum/HX/TurboSpeed/limitLo = 0.000
vacuum/HX/TurboSpeed/limitHi = 0.000
vacuum/HX/TurboSpeed/warnLo = 0.000
vacuum/HX/TurboSpeed/warnHi = 0.000
# ---
vacuum/HX/FlinePower/limitLo = -0.0004200
vacuum/HX/FlinePower/limitHi = 0.003230
vacuum/HX/FlinePower/warnLo = -0.0002100
vacuum/HX/FlinePower/warnHi = 0.003020
# ---
vacuum/HX/HexVac/limitLo = 0.00000001404
vacuum/HX/HexVac/limitHi = 0.00000001696
vacuum/HX/HexVac/warnLo = 0.00000001452
vacuum/HX/HexVac/warnHi = 0.00000001648
# ---
vacuum/HX/TurboVac/limitLo = 0.1260
vacuum/HX/TurboVac/limitHi = 0.2230
vacuum/HX/TurboVac/warnLo = 0.139
vacuum/HX/TurboVac/warnHi = 0.2100
# ---
vacuum/HX/ForelineVac/limitLo = 0.120
vacuum/HX/ForelineVac/limitHi = 0.217
vacuum/HX/ForelineVac/warnLo = 0.133
vacuum/HX/ForelineVac/warnHi = 0.2040
# ---
vacuum/HX/AirPressure/limitLo = 80.52
vacuum/HX/AirPressure/limitHi = 80.88
vacuum/HX/AirPressure/warnLo = 80.56
vacuum/HX/AirPressure/warnHi = 80.84
# ---
vacuum/Inst/InstVac/limitLo = 0.8912
vacuum/Inst/InstVac/limitHi = 0.9018
vacuum/Inst/InstVac/warnLo = 0.8926
vacuum/Inst/InstVac/warnHi = 0.9004
# ---
vacuum/Inst/FlinePower/limitLo = 0.000
vacuum/Inst/FlinePower/limitHi = 0.000
vacuum/Inst/FlinePower/warnLo = 0.000
vacuum/Inst/FlinePower/warnHi = 0.000
# ---
deg/limitLo = 29.00
deg/limitHi = 29.00
deg/warnLo = 29.00
deg/warnHi = 29.00
# ---
vacuum/Inst/PumpCartPressure/limitLo = 0.2900
vacuum/Inst/PumpCartPressure/limitHi = 1.120
vacuum/Inst/PumpCartPressure/warnLo = 0.4000
vacuum/Inst/PumpCartPressure/warnHi = 1.010
# ---
vacuum/Cryo/PumpCartPressure/limitLo = 0.2900
vacuum/Cryo/PumpCartPressure/limitHi = 1.120
vacuum/Cryo/PumpCartPressure/warnLo = 0.4000
vacuum/Cryo/PumpCartPressure/warnHi = 1.010
# ---
vacuum/HX/PumpCartPressure/limitLo = 0.2900
vacuum/HX/PumpCartPressure/limitHi = 1.120
vacuum/HX/PumpCartPressure/warnLo = 0.4000
vacuum/HX/PumpCartPressure/warnHi = 1.010
# ---
vacuum/Inst/PumpCartCycling/limitLo = 0.000
vacuum/Inst/PumpCartCycling/limitHi = 0.000
vacuum/Inst/PumpCartCycling/warnLo = 0.000
vacuum/Inst/PumpCartCycling/warnHi = 0.000
# ---
vacuum/Inst/PumpCartVenting/limitLo = 0.000
vacuum/Inst/PumpCartVenting/limitHi = 0.000
vacuum/Inst/PumpCartVenting/warnLo = 0.000
vacuum/Inst/PumpCartVenting/warnHi = 0.000
# ---
vacuum/Inst/CryoFlineValveState/limitLo = 8.000
vacuum/Inst/CryoFlineValveState/limitHi = 8.000
vacuum/Inst/CryoFlineValveState/warnLo = 8.000
vacuum/Inst/CryoFlineValveState/warnHi = 8.000
# ---
vacuum/Inst/HxFlineValveState/limitLo = 8.000
vacuum/Inst/HxFlineValveState/limitHi = 8.000
vacuum/Inst/HxFlineValveState/warnLo = 8.000
vacuum/Inst/HxFlineValveState/warnHi = 8.000
