
# --- vacuum/Cryo/CIP1_I ---
vacuum/Cryo/CIP1_I/limitHi = -0.000343951 
vacuum/Cryo/CIP1_I/warnHi = -0.000471429 
vacuum/Cryo/CIP1_I/warnLo = -0.000726385 
vacuum/Cryo/CIP1_I/limitLo = -0.000853863 

# --- vacuum/Cryo/CIP1_Usage ---
vacuum/Cryo/CIP1_Usage/limitHi = 2.12678e-07 
vacuum/Cryo/CIP1_Usage/warnHi = 1.94955e-07 
vacuum/Cryo/CIP1_Usage/warnLo = 1.59509e-07 
vacuum/Cryo/CIP1_Usage/limitLo = 1.41786e-07 

# --- vacuum/Cryo/CIP1_V ---
vacuum/Cryo/CIP1_V/limitHi =  2.29732 
vacuum/Cryo/CIP1_V/warnHi =  2.05525 
vacuum/Cryo/CIP1_V/warnLo =  1.57109 
vacuum/Cryo/CIP1_V/limitLo =  1.32902 

# --- vacuum/Cryo/CIP2_I ---
vacuum/Cryo/CIP2_I/limitHi = 0.0729746 
vacuum/Cryo/CIP2_I/warnHi = 0.0721843 
vacuum/Cryo/CIP2_I/warnLo = 0.0706037 
vacuum/Cryo/CIP2_I/limitLo = 0.0698134 

# --- vacuum/Cryo/CIP2_Life ---
vacuum/Cryo/CIP2_Life/limitHi =   243850 
vacuum/Cryo/CIP2_Life/warnHi =   241155 
vacuum/Cryo/CIP2_Life/warnLo =   235765 
vacuum/Cryo/CIP2_Life/limitLo =   233070 

# --- vacuum/Cryo/CIP2_Usage ---
vacuum/Cryo/CIP2_Usage/limitHi = 4.65858e-05 
vacuum/Cryo/CIP2_Usage/warnHi = 4.43356e-05 
vacuum/Cryo/CIP2_Usage/warnLo = 3.98354e-05 
vacuum/Cryo/CIP2_Usage/limitLo = 3.75852e-05 

# --- vacuum/Cryo/CIP2_V ---
vacuum/Cryo/CIP2_V/limitHi =  5994.28 
vacuum/Cryo/CIP2_V/warnHi =  5994.26 
vacuum/Cryo/CIP2_V/warnLo =  5994.22 
vacuum/Cryo/CIP2_V/limitLo =   5994.2 

# --- vacuum/Cryo/CIP3_I ---
vacuum/Cryo/CIP3_I/limitHi = 0.0545547 
vacuum/Cryo/CIP3_I/warnHi = 0.0535644 
vacuum/Cryo/CIP3_I/warnLo = 0.051584 
vacuum/Cryo/CIP3_I/limitLo = 0.0505937 

# --- vacuum/Cryo/CIP3_Life ---
vacuum/Cryo/CIP3_Life/limitHi =   243848 
vacuum/Cryo/CIP3_Life/warnHi =   241154 
vacuum/Cryo/CIP3_Life/warnLo =   235766 
vacuum/Cryo/CIP3_Life/limitLo =   233072 

# --- vacuum/Cryo/CIP3_Usage ---
vacuum/Cryo/CIP3_Usage/limitHi = 4.65649e-05 
vacuum/Cryo/CIP3_Usage/warnHi = 4.43147e-05 
vacuum/Cryo/CIP3_Usage/warnLo = 3.98145e-05 
vacuum/Cryo/CIP3_Usage/limitLo = 3.75643e-05 

# --- vacuum/Cryo/CIP3_V ---
vacuum/Cryo/CIP3_V/limitHi =  5983.02 
vacuum/Cryo/CIP3_V/warnHi =     5983 
vacuum/Cryo/CIP3_V/warnLo =  5982.96 
vacuum/Cryo/CIP3_V/limitLo =  5982.94 

# --- vacuum/Cryo/CIP4_I ---
vacuum/Cryo/CIP4_I/limitHi = 0.0667306 
vacuum/Cryo/CIP4_I/warnHi = 0.0657759 
vacuum/Cryo/CIP4_I/warnLo = 0.0638665 
vacuum/Cryo/CIP4_I/limitLo = 0.0629118 

# --- vacuum/Cryo/CIP4_Life ---
vacuum/Cryo/CIP4_Life/limitHi =   243847 
vacuum/Cryo/CIP4_Life/warnHi =   241153 
vacuum/Cryo/CIP4_Life/warnLo =   235767 
vacuum/Cryo/CIP4_Life/limitLo =   233073 

# --- vacuum/Cryo/CIP4_Usage ---
vacuum/Cryo/CIP4_Usage/limitHi = 4.65724e-05 
vacuum/Cryo/CIP4_Usage/warnHi = 4.43222e-05 
vacuum/Cryo/CIP4_Usage/warnLo = 3.9822e-05 
vacuum/Cryo/CIP4_Usage/limitLo = 3.75718e-05 

# --- vacuum/Cryo/CIP4_V ---
vacuum/Cryo/CIP4_V/limitHi =   5992.1 
vacuum/Cryo/CIP4_V/warnHi =  5992.08 
vacuum/Cryo/CIP4_V/warnLo =  5992.04 
vacuum/Cryo/CIP4_V/limitLo =  5992.02 

# --- vacuum/Cryo/CIP5_I ---
vacuum/Cryo/CIP5_I/limitHi = 0.0516849 
vacuum/Cryo/CIP5_I/warnHi = 0.0508831 
vacuum/Cryo/CIP5_I/warnLo = 0.0492795 
vacuum/Cryo/CIP5_I/limitLo = 0.0484777 

# --- vacuum/Cryo/CIP5_Life ---
vacuum/Cryo/CIP5_Life/limitHi =   243846 
vacuum/Cryo/CIP5_Life/warnHi =   241153 
vacuum/Cryo/CIP5_Life/warnLo =   235767 
vacuum/Cryo/CIP5_Life/limitLo =   233074 

# --- vacuum/Cryo/CIP5_Usage ---
vacuum/Cryo/CIP5_Usage/limitHi = 4.65117e-05 
vacuum/Cryo/CIP5_Usage/warnHi = 4.42615e-05 
vacuum/Cryo/CIP5_Usage/warnLo = 3.97613e-05 
vacuum/Cryo/CIP5_Usage/limitLo = 3.75111e-05 

# --- vacuum/Cryo/CIP5_V ---
vacuum/Cryo/CIP5_V/limitHi =     7200 
vacuum/Cryo/CIP5_V/warnHi =     6600 
vacuum/Cryo/CIP5_V/warnLo =     5400 
vacuum/Cryo/CIP5_V/limitLo =     4800 

# --- vacuum/Cryo/CIP6_I ---
vacuum/Cryo/CIP6_I/limitHi = 0.0714872 
vacuum/Cryo/CIP6_I/warnHi = 0.0706719 
vacuum/Cryo/CIP6_I/warnLo = 0.0690413 
vacuum/Cryo/CIP6_I/limitLo = 0.068226 

# --- vacuum/Cryo/CIP6_Life ---
vacuum/Cryo/CIP6_Life/limitHi =   243845 
vacuum/Cryo/CIP6_Life/warnHi =   241152 
vacuum/Cryo/CIP6_Life/warnLo =   235766 
vacuum/Cryo/CIP6_Life/limitLo =   233073 

# --- vacuum/Cryo/CIP6_Usage ---
vacuum/Cryo/CIP6_Usage/limitHi = 4.66079e-05 
vacuum/Cryo/CIP6_Usage/warnHi = 4.43577e-05 
vacuum/Cryo/CIP6_Usage/warnLo = 3.98575e-05 
vacuum/Cryo/CIP6_Usage/limitLo = 3.76073e-05 

# --- vacuum/Cryo/CIP6_V ---
vacuum/Cryo/CIP6_V/limitHi =  5989.97 
vacuum/Cryo/CIP6_V/warnHi =  5989.95 
vacuum/Cryo/CIP6_V/warnLo =  5989.91 
vacuum/Cryo/CIP6_V/limitLo =  5989.89 

# --- vacuum/Cryo/CryoVac ---
vacuum/Cryo/CryoVac/limitHi = 1.71694e-07 
vacuum/Cryo/CryoVac/warnHi = 1.69797e-07 
vacuum/Cryo/CryoVac/warnLo = 1.66003e-07 
vacuum/Cryo/CryoVac/limitLo = 1.64106e-07 

# --- vacuum/Cryo/TurboVac ---
vacuum/Cryo/TurboVac/limitHi = 0.166313 
vacuum/Cryo/TurboVac/warnHi = 0.156907 
vacuum/Cryo/TurboVac/warnLo = 0.138093 
vacuum/Cryo/TurboVac/limitLo = 0.128687 

# --- vacuum/Cryo/ForelineVac ---
vacuum/Cryo/ForelineVac/limitHi = 0.162479 
vacuum/Cryo/ForelineVac/warnHi = 0.153039 
vacuum/Cryo/ForelineVac/warnLo = 0.134161 
vacuum/Cryo/ForelineVac/limitLo = 0.124721 

# --- vacuum/Cryo/TurboPower ---
vacuum/Cryo/TurboPower/limitHi =      0.2 
vacuum/Cryo/TurboPower/warnHi =      0.1 
vacuum/Cryo/TurboPower/warnLo =     -0.1 
vacuum/Cryo/TurboPower/limitLo =     -0.2 

# --- deg ---
deg/limitHi =       18 
deg/warnHi =     16.5 
deg/warnLo =     13.5 
deg/limitLo =       12 

# --- vacuum/Cryo/TurboSpeed ---
vacuum/Cryo/TurboSpeed/limitHi =      0.2 
vacuum/Cryo/TurboSpeed/warnHi =      0.1 
vacuum/Cryo/TurboSpeed/warnLo =     -0.1 
vacuum/Cryo/TurboSpeed/limitLo =     -0.2 

# --- vacuum/Cryo/FlinePower ---
vacuum/Cryo/FlinePower/limitHi =      0.2 
vacuum/Cryo/FlinePower/warnHi =      0.1 
vacuum/Cryo/FlinePower/warnLo =     -0.1 
vacuum/Cryo/FlinePower/limitLo =     -0.2 

# --- vacuum/Cryo/AirPressure ---
vacuum/Cryo/AirPressure/limitHi =  80.9033 
vacuum/Cryo/AirPressure/warnHi =  80.8625 
vacuum/Cryo/AirPressure/warnLo =  80.7809 
vacuum/Cryo/AirPressure/limitLo =  80.7401 

# --- vacuum/HX/HIP1_I ---
vacuum/HX/HIP1_I/limitHi = 0.0258224 
vacuum/HX/HIP1_I/warnHi = 0.0254501 
vacuum/HX/HIP1_I/warnLo = 0.0247055 
vacuum/HX/HIP1_I/limitLo = 0.0243332 

# --- vacuum/HX/HIP1_Life ---
vacuum/HX/HIP1_Life/limitHi = 2.64901e+06 
vacuum/HX/HIP1_Life/warnHi = 2.57435e+06 
vacuum/HX/HIP1_Life/warnLo = 2.42501e+06 
vacuum/HX/HIP1_Life/limitLo = 2.35035e+06 

# --- vacuum/HX/HIP1_Usage ---
vacuum/HX/HIP1_Usage/limitHi = 6.03154e-06 
vacuum/HX/HIP1_Usage/warnHi = 5.81453e-06 
vacuum/HX/HIP1_Usage/warnLo = 5.38053e-06 
vacuum/HX/HIP1_Usage/limitLo = 5.16352e-06 

# --- vacuum/HX/HIP1_V ---
vacuum/HX/HIP1_V/limitHi =  5990.45 
vacuum/HX/HIP1_V/warnHi =  5990.44 
vacuum/HX/HIP1_V/warnLo =   5990.4 
vacuum/HX/HIP1_V/limitLo =  5990.39 

# --- vacuum/HX/HIP2_I ---
vacuum/HX/HIP2_I/limitHi = 0.0238253 
vacuum/HX/HIP2_I/warnHi = 0.0235837 
vacuum/HX/HIP2_I/warnLo = 0.0231005 
vacuum/HX/HIP2_I/limitLo = 0.0228589 

# --- vacuum/HX/HIP2_Life ---
vacuum/HX/HIP2_Life/limitHi = 2.64906e+06 
vacuum/HX/HIP2_Life/warnHi = 2.57439e+06 
vacuum/HX/HIP2_Life/warnLo = 2.42505e+06 
vacuum/HX/HIP2_Life/limitLo = 2.35038e+06 

# --- vacuum/HX/HIP2_Usage ---
vacuum/HX/HIP2_Usage/limitHi = 5.34557e-06 
vacuum/HX/HIP2_Usage/warnHi = 5.12856e-06 
vacuum/HX/HIP2_Usage/warnLo = 4.69456e-06 
vacuum/HX/HIP2_Usage/limitLo = 4.47755e-06 

# --- vacuum/HX/HIP2_V ---
vacuum/HX/HIP2_V/limitHi =     7200 
vacuum/HX/HIP2_V/warnHi =     6600 
vacuum/HX/HIP2_V/warnLo =     5400 
vacuum/HX/HIP2_V/limitLo =     4800 

# --- vacuum/HX/TurboPower ---
vacuum/HX/TurboPower/limitHi =      0.2 
vacuum/HX/TurboPower/warnHi =      0.1 
vacuum/HX/TurboPower/warnLo =     -0.1 
vacuum/HX/TurboPower/limitLo =     -0.2 

# --- deg ---
deg/limitHi =  19.9497 
deg/warnHi =  19.4748 
deg/warnLo =  18.5252 
deg/limitLo =  18.0503 

# --- vacuum/HX/TurboSpeed ---
vacuum/HX/TurboSpeed/limitHi =      0.2 
vacuum/HX/TurboSpeed/warnHi =      0.1 
vacuum/HX/TurboSpeed/warnLo =     -0.1 
vacuum/HX/TurboSpeed/limitLo =     -0.2 

# --- vacuum/HX/FlinePower ---
vacuum/HX/FlinePower/limitHi = 0.00322184 
vacuum/HX/FlinePower/warnHi = 0.00301717 
vacuum/HX/FlinePower/warnLo = 0.00260783 
vacuum/HX/FlinePower/limitLo = 0.00240316 

# --- vacuum/HX/HexVac ---
vacuum/HX/HexVac/limitHi = 1.6957e-08 
vacuum/HX/HexVac/warnHi = 1.64785e-08 
vacuum/HX/HexVac/warnLo = 1.55215e-08 
vacuum/HX/HexVac/limitLo = 1.5043e-08 

# --- vacuum/HX/TurboVac ---
vacuum/HX/TurboVac/limitHi = 0.224043 
vacuum/HX/TurboVac/warnHi = 0.210671 
vacuum/HX/TurboVac/warnLo = 0.183929 
vacuum/HX/TurboVac/limitLo = 0.170557 

# --- vacuum/HX/ForelineVac ---
vacuum/HX/ForelineVac/limitHi = 0.218046 
vacuum/HX/ForelineVac/warnHi = 0.204723 
vacuum/HX/ForelineVac/warnLo = 0.178077 
vacuum/HX/ForelineVac/limitLo = 0.164754 

# --- vacuum/HX/AirPressure ---
vacuum/HX/AirPressure/limitHi =  80.9033 
vacuum/HX/AirPressure/warnHi =  80.8625 
vacuum/HX/AirPressure/warnLo =  80.7809 
vacuum/HX/AirPressure/limitLo =  80.7401 

# --- vacuum/Inst/InstVac ---
vacuum/Inst/InstVac/limitHi = 0.902067 
vacuum/Inst/InstVac/warnHi = 0.900684 
vacuum/Inst/InstVac/warnLo = 0.897916 
vacuum/Inst/InstVac/limitLo = 0.896533 

# --- vacuum/Inst/FlinePower ---
vacuum/Inst/FlinePower/limitHi =      0.2 
vacuum/Inst/FlinePower/warnHi =      0.1 
vacuum/Inst/FlinePower/warnLo =     -0.1 
vacuum/Inst/FlinePower/limitLo =     -0.2 

# --- deg ---
deg/limitHi =     34.8 
deg/warnHi =     31.9 
deg/warnLo =     26.1 
deg/limitLo =     23.2 

# --- vacuum/Inst/PumpCartPressure ---
vacuum/Inst/PumpCartPressure/limitHi =  1.11962 
vacuum/Inst/PumpCartPressure/warnHi =  1.00981 
vacuum/Inst/PumpCartPressure/warnLo = 0.790188 
vacuum/Inst/PumpCartPressure/limitLo = 0.680376 

# --- vacuum/Cryo/PumpCartPressure ---
vacuum/Cryo/PumpCartPressure/limitHi =  1.11972 
vacuum/Cryo/PumpCartPressure/warnHi =  1.00986 
vacuum/Cryo/PumpCartPressure/warnLo = 0.790139 
vacuum/Cryo/PumpCartPressure/limitLo = 0.680278 

# --- vacuum/HX/PumpCartPressure ---
vacuum/HX/PumpCartPressure/limitHi =  1.11972 
vacuum/HX/PumpCartPressure/warnHi =  1.00986 
vacuum/HX/PumpCartPressure/warnLo = 0.790139 
vacuum/HX/PumpCartPressure/limitLo = 0.680278 

# --- vacuum/Inst/PumpCartCycling ---
vacuum/Inst/PumpCartCycling/limitHi =      0.2 
vacuum/Inst/PumpCartCycling/warnHi =      0.1 
vacuum/Inst/PumpCartCycling/warnLo =     -0.1 
vacuum/Inst/PumpCartCycling/limitLo =     -0.2 

# --- vacuum/Inst/PumpCartVenting ---
vacuum/Inst/PumpCartVenting/limitHi =      0.2 
vacuum/Inst/PumpCartVenting/warnHi =      0.1 
vacuum/Inst/PumpCartVenting/warnLo =     -0.1 
vacuum/Inst/PumpCartVenting/limitLo =     -0.2 

# --- vacuum/Inst/CryoFlineValveState ---
vacuum/Inst/CryoFlineValveState/limitHi =      9.6 
vacuum/Inst/CryoFlineValveState/warnHi =      8.8 
vacuum/Inst/CryoFlineValveState/warnLo =      7.2 
vacuum/Inst/CryoFlineValveState/limitLo =      6.4 

# --- vacuum/Inst/HxFlineValveState ---
vacuum/Inst/HxFlineValveState/limitHi =      9.6 
vacuum/Inst/HxFlineValveState/warnHi =      8.8 
vacuum/Inst/HxFlineValveState/warnLo =      7.2 
vacuum/Inst/HxFlineValveState/limitLo =      6.4 
